<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Lincxlock Test 测试文档 - lincx blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="google-site-verification" content="4MZdGdeC01hQIYurYzKBAjusQxTyeztil3joPOvIqQc" />
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="LincxLock分布式框架测试文档介绍" />
    <meta name="generator" content="Hugo 0.89.4 with theme pure" />
    <title>Lincxlock Test 测试文档 - lincx blog</title>
    
    
    <link rel="stylesheet" href="https://www.stana.top/css/style.min.a85959a41e7abcc0db1f81f44bd264649303417f91b536e87dcde644340fea6d.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Lincxlock Test 测试文档" />
<meta property="og:description" content="LincxLock分布式框架测试文档介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.stana.top/2022/04/lincxlock-test/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-19T19:20:42+08:00" />
<meta property="article:modified_time" content="2022-04-19T19:20:42+08:00" />

<meta itemprop="name" content="Lincxlock Test 测试文档">
<meta itemprop="description" content="LincxLock分布式框架测试文档介绍"><meta itemprop="datePublished" content="2022-04-19T19:20:42+08:00" />
<meta itemprop="dateModified" content="2022-04-19T19:20:42+08:00" />
<meta itemprop="wordCount" content="3309">
<meta itemprop="keywords" content="lincxlock,集群," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lincxlock Test 测试文档"/>
<meta name="twitter:description" content="LincxLock分布式框架测试文档介绍"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          
            <img class="img-circle img-rotate" src="https://www.stana.top/images/avatar.png" width="150" height="150">
          
          <h2 id="name" class="hidden-xs hidden-sm">lincx</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangdong, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://www.stana.top/tags/csapp-lab/" class="tag-list-link" rel="5">csapp-lab<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://www.stana.top/tags/git-pages/" class="tag-list-link" rel="1">git-pages<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/gitee/" class="tag-list-link" rel="1">gitee<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/golang/" class="tag-list-link" rel="1">golang<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/lincxlock/" class="tag-list-link" rel="2">lincxlock<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://www.stana.top/tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/vercel/" class="tag-list-link" rel="1">vercel<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link" rel="1">分布式<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/%E6%B1%87%E7%BC%96/" class="tag-list-link" rel="2">汇编<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://www.stana.top/tags/%E9%9B%86%E7%BE%A4/" class="tag-list-link" rel="1">集群<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://www.stana.top/categories/csapp/" class="category-list-link">csapp</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://www.stana.top/categories/go/" class="category-list-link">go</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://www.stana.top/categories/lincxlock/" class="category-list-link">lincxlock</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://www.stana.top/categories/tool/" class="category-list-link">tool</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://www.stana.top/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-list-link">分布式</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/csapp-lab/" class="tag-list-link">csapp-lab</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/git-pages/" class="tag-list-link">git-pages</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/gitee/" class="tag-list-link">gitee</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/lincxlock/" class="tag-list-link">lincxlock</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/vercel/" class="tag-list-link">vercel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link">分布式</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/%E6%B1%87%E7%BC%96/" class="tag-list-link">汇编</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/%E9%9B%86%E7%BE%A4/" class="tag-list-link">集群</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2022/04/go_generics/" class="title">Go generics 泛型</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-21 14:59:00 &#43;0800 CST" itemprop="datePublished">2022-04-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2022/04/lincxlock-example/" class="title">Lincxlock Example--模拟发奖系统</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-19 21:26:25 &#43;0800 CST" itemprop="datePublished">2022-04-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2022/04/lincxlock-test/" class="title">Lincxlock Test 测试文档</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-19 19:20:42 &#43;0800 CST" itemprop="datePublished">2022-04-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2022/01/distribution/" class="title">分布式相关算法总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-13 16:10:27 &#43;0800 CST" itemprop="datePublished">2022-01-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2021/12/cache_lab/" class="title">CSAPP--Cache Lab实验记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-10 09:44:21 &#43;0800 CST" itemprop="datePublished">2021-12-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/04/lincxlock-test/"
    >Lincxlock Test 测试文档</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.stana.top/2022/04/lincxlock-test/" class="article-date">
  <time datetime="2022-04-19 19:20:42 &#43;0800 CST" itemprop="datePublished">2022-04-19</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/lincxlock/"> lincxlock </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/lincxlock/"> lincxlock </a>
    <a class="article-tag-link" href="/tags/%E9%9B%86%E7%BE%A4/"> 集群 </a>
  </span>

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/04/lincxlock-test/" class="leancloud_visitors"  data-flag-title="Lincxlock Test 测试文档">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2022/04/lincxlock-test/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3309字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="1测试环境">1、测试环境</h1>
<p>测试环境的集群使用本机docker 容器模拟多主机环境进行搭建。</p>
<h2 id="11--redis集群">1.1  Redis集群</h2>
<p>采用三主三从的模式进行搭建，这里由于主机资源有限，使用docker 启动六个容器模拟六台主机，分别占用端口号6371~6376。</p>
<h3 id="创建文件目录">创建文件目录</h3>
<p>在·<code>/usr/local/docker-redis/redis-cluster</code>路径下分边创建文件夹名为6371~6376的文件夹，用于存储每个容器的配置文件与data。</p>
<h3 id="编写配置文件">编写配置文件</h3>
<p>1、编写每个 Redis 容器的配置文件</p>
<pre><code class="language-ABAP">port {port} #端口从6371-6376
requirepass 1234
masterauth 1234
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-port {port}
cluster-announce-bus-port {port}

</code></pre>
<p>2、编写docker-compose文件</p>
<pre><code class="language-yaml"># 描述 Compose 文件的版本信息
version: &quot;2.0&quot;
services:
  lockredis1: # 服务名称
    image: redis # 创建容器时所需的镜像
    container_name: lockredis1 # 容器名称
    restart: always # 容器总是重新启动
    network_mode: &quot;host&quot; # host 网络模式
    volumes: # 数据卷，目录挂载
      - /usr/local/docker-redis/redis-cluster/6371/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - /usr/local/docker-redis/redis-cluster/6371/data:/data
    command: redis-server /usr/local/etc/redis/redis.conf # 覆盖容器启动后默认执行的命令

  lockredis2:
    image: redis
    container_name: lockredis2
    network_mode: &quot;host&quot;
    volumes:
      - /usr/local/docker-redis/redis-cluster/6372/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - /usr/local/docker-redis/redis-cluster/6372/data:/data
    command: redis-server /usr/local/etc/redis/redis.conf

  lockredis3:
    image: redis
    container_name: lockredis3
    network_mode: &quot;host&quot;
    volumes:
      - /usr/local/docker-redis/redis-cluster/6373/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - /usr/local/docker-redis/redis-cluster/6373/data:/data
    command: redis-server /usr/local/etc/redis/redis.conf
  lockredis4:
      image: redis
      container_name: lockredis4
      network_mode: &quot;host&quot;
      volumes:
        - /usr/local/docker-redis/redis-cluster/6374/conf/redis.conf:/usr/local/etc/redis/redis.conf
        - /usr/local/docker-redis/redis-cluster/6374/data:/data
      command: redis-server /usr/local/etc/redis/redis.conf
  lockredis5:
      image: redis
      container_name: lockredis5
      network_mode: &quot;host&quot;
      volumes:
        - /usr/local/docker-redis/redis-cluster/6375/conf/redis.conf:/usr/local/etc/redis/redis.conf
        - /usr/local/docker-redis/redis-cluster/6375/data:/data
      command: redis-server /usr/local/etc/redis/redis.conf
  lockredis6:
      image: redis
      container_name: lockredis6
      network_mode: &quot;host&quot;
      volumes:
        - /usr/local/docker-redis/redis-cluster/6376/conf/redis.conf:/usr/local/etc/redis/redis.conf
        - /usr/local/docker-redis/redis-cluster/6376/data:/data
      command: redis-server /usr/local/etc/redis/redis.conf
</code></pre>
<h3 id="创建并启动全部容器">创建并启动全部容器</h3>
<p>在docker-compose文件所在目录，执行下列命令：</p>
<pre><code class="language-bash">docker-compose up -d
</code></pre>
<p>创建成功后，可以通过<code>docker-compose ps</code>查看结果：</p>
<pre><code class="language-bash"> ~/lincxlock/redis # docker-compose ps
NAME                COMMAND                  SERVICE             STATUS              PORTS
lockredis1          &quot;docker-entrypoint.s…&quot;   lockredis1          running
lockredis2          &quot;docker-entrypoint.s…&quot;   lockredis2          running
lockredis3          &quot;docker-entrypoint.s…&quot;   lockredis3          running
lockredis4          &quot;docker-entrypoint.s…&quot;   lockredis4          running
lockredis5          &quot;docker-entrypoint.s…&quot;   lockredis5          running
lockredis6          &quot;docker-entrypoint.s…&quot;   lockredis6          running
</code></pre>
<h3 id="启动redis集群">启动Redis集群</h3>
<p>进入其中一个redis容器，例如<code>lockredis1</code></p>
<pre><code class="language-shell"># docker exec -it lockredis1 bash
</code></pre>
<p>执行以下命令，这里的<code>172.27.76.104</code>是主机的ip地址 ：</p>
<pre><code class="language-bash">&gt;redis-cli -a 1234 --cluster create 172.27.76.104:6371 172.27.76.104:6372 172.27.76.104:6373 172.27.76.104:6374 172.27.76.104:6375 172.27.76.104:6376 --cluster-replicas 1
</code></pre>
<p>集群创建并启动成功：</p>
<p><a href="https://imgtu.com/i/LBH1Cd"><img src="https://s1.ax1x.com/2022/04/19/LBH1Cd.png" alt="LBH1Cd.png"></a></p>
<h2 id="12--etcd集群">1.2  ETCD集群</h2>
<p>启动三个etcd容器，因为每个etcd需要两个端口，所以将机器的20000-20006端口每两个分配给一个etcd容器。</p>
<h3 id="创建文件目录-1">创建文件目录</h3>
<p>在·<code>~/etcd/</code>路径下分边创建文件夹名为data1、data2、data3的文件夹，用于存储每个容器的配置文件与data。</p>
<h3 id="编写配置文件-1">编写配置文件</h3>
<p>编写docker-compose文件</p>
<pre><code class="language-yaml">version: '3'
networks:
  etcd-net:           # 网络
    driver: bridge    # 桥接模式

services:
  locketcd1:
    image: quay.io/coreos/etcd:v3.5.1  # 镜像
    container_name: locketcd1       # 容器名 --name
    restart: always             # 总是重启
    networks:
      - etcd-net                # 使用的网络 --network
    ports:                      # 端口映射 -p
      - &quot;20000:2379&quot;
      - &quot;20001:2380&quot;
    environment:                # 环境变量 --env
      - ALLOW_NONE_AUTHENTICATION=yes                       # 允许不用密码登录
      - ETCD_NAME=locketcd1                                     # etcd 的名字
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://locketcd1:2380  # 列出这个成员的伙伴 URL 以便通告给集群的其他成员
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380           # 用于监听伙伴通讯的URL列表
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379         # 用于监听客户端通讯的URL列表
      - ETCD_ADVERTISE_CLIENT_URLS=http://locketcd1:2379        # 列出这个成员的客户端URL，通告给集群中的其他成员
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster             # 在启动期间用于 etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=locketcd1=http://locketcd1:2380,locketcd2=http://locketcd2:2380,locketcd3=http://locketcd3:2380        # 为启动初始化集群配置
      - ETCD_INITIAL_CLUSTER_STATE=new                      # 初始化集群状态
      - ETCDCTL_API=3                                       # 升级api版本，使用最新的v3 API
    volumes:
      - $PWD/data1:/etcd-data                       # 挂载的数据卷
      - /etc/localtime:/etc/localtime

  locketcd2:
    image: quay.io/coreos/etcd:v3.5.1
    container_name: locketcd2
    restart: always
    networks:
      - etcd-net
    ports:
      - &quot;20002:2379&quot;
      - &quot;20003:2380&quot;
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=locketcd2
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://locketcd2:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://locketcd2:2379
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER=locketcd1=http://locketcd1:2380,locketcd2=http://locketcd2:2380,locketcd3=http://locketcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCDCTL_API=3
    volumes:
      - $PWD/data2:/etcd-data
      - /etc/localtime:/etc/localtime
  locketcd3:
    image: quay.io/coreos/etcd:v3.5.1
    container_name: locketcd3
    restart: always
    networks:
      - etcd-net
    ports:
      - &quot;20004:2379&quot;
      - &quot;20005:2380&quot;
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=locketcd3
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://locketcd3:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://locketcd3:2379
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER=locketcd1=http://locketcd1:2380,locketcd2=http://locketcd2:2380,locketcd3=http://locketcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCDCTL_API=3
    volumes:
      - $PWD/data3:/etcd-data
      - /etc/localtime:/etc/localtime
</code></pre>
<h3 id="创建并启动全部容器-1">创建并启动全部容器</h3>
<p>在docker-compose文件所在目录，执行下列命令：</p>
<pre><code class="language-bash">docker-compose up -d
</code></pre>
<p>创建成功后，可以通过<code>docker-compose ps</code>查看结果：</p>
<p><a href="https://imgtu.com/i/LBql6I"><img src="https://s1.ax1x.com/2022/04/19/LBql6I.png" alt="LBql6I.png"></a></p>
<h2 id="13--zookeeper集群">1.3  Zookeeper集群</h2>
<p>启动三个Zookeeper容器，因为每个etcd需要两个端口，所以将机器的2181-2183端口分别分配给容器。</p>
<h3 id="创建文件目录-2">创建文件目录</h3>
<p>在·<code>~/zk/</code>路径下分边创建文件夹名为data1、data2、data3的文件夹，用于存储每个容器的配置文件与data。</p>
<h3 id="编写配置文件-2">编写配置文件</h3>
<p>编写docker-compose文件</p>
<pre><code class="language-yaml">version: '2' #版本号
services:
    lockzk1: #
        image: zookeeper:latest
        restart: always
        container_name: lockzk1
        ports:
            - &quot;2181:2181&quot;
        environment:
            ZOO_MY_ID: 1 #环境变量 这个id在集群必须是唯一的，该值介于1~255之间
            ZOO_SERVERS: server.1=lockzk1:2888:3888 server.2=lockzk2:2888:3888 server.3=lockzk3:2888:3888 #此变量允许您指定Zookeeper集群的计算机列表；
 
    lockzk2:
        image: zookeeper:latest
        restart: always
        container_name: lockzk2
        ports:
            - &quot;2182:2181&quot;
        environment:
            ZOO_MY_ID: 2
            ZOO_SERVERS: server.1=lockzk1:2888:3888 server.2=lockzk2:2888:3888 server.3=lockzk3:2888:3888
 
    lockzk3:
        image: zookeeper:latest
        restart: always
        container_name: lockzk3
        ports:
            - &quot;2183:2181&quot;
        environment:
            ZOO_MY_ID: 3
            ZOO_SERVERS: server.1=lockzk1:2888:3888 server.2=lockzk2:2888:3888 server.3=lockzk3:2888:3888

</code></pre>
<h3 id="创建并启动全部容器-2">创建并启动全部容器</h3>
<p>在docker-compose文件所在目录，执行下列命令：</p>
<pre><code class="language-bash">docker-compose up -d
</code></pre>
<p>创建成功后，可以通过<code>docker-compose ps</code>查看结果：</p>
<p><a href="https://imgtu.com/i/LBq0cn"><img src="https://s1.ax1x.com/2022/04/19/LBq0cn.png" alt="LBq0cn.png"></a></p>
<h1 id="2测试内容">2、测试内容</h1>
<h2 id="21--功能测试">2.1  功能测试</h2>
<h3 id="211-分布式锁功能测试">2.1.1 分布式锁功能测试</h3>
<p><strong>编写测试代码</strong></p>
<pre><code class="language-go">var(
	zkserver1 = &quot;172.27.78.70:2181&quot;
    zkserver2 = &quot;172.27.78.70:2182&quot;
    zkserver3 = &quot;172.27.78.70:2183&quot;
	redisserver1 = &quot;172.27.78.70:6371&quot;
    redisserver2 = &quot;172.27.78.70:6372&quot;
    redisserver3 =&quot;172.27.78.70:6373&quot;
	etcdserver1 = &quot;172.27.78.70:20000&quot;
    etcdserver1 = &quot;172.27.78.70:20002&quot;
    etcdserver1 = &quot;172.27.78.70:20004&quot;
)

// 测试三种实现方式的功能
func TestCallLock() {
	CallLock(&quot;redislock&quot;,&quot;lincxlock&quot;,[]string{redisserver1,redisserver2,redisserver3})
    CallLock(&quot;etcdlock&quot;,&quot;lincxlock&quot;,[]string{etcdserver1,etcdserver2,etcdserver3})
    CallLock(&quot;zklock&quot;,&quot;lincxlock&quot;,[]string{zkerver1,zkerver2,zkerver3})
}

// 模拟10个机器争夺分布式锁
func CallLockLock(locktype,lockey string,hosts []string){
	conf,err:=config.NewLockConf(locktype,5,hosts)
	var wg sync.WaitGroup
	for i := 0; i &lt; 10; i++ {
		wg.Add(1)
		go func(n int) {

			defer wg.Done()
			
			ll ,err:= lock.NewLincxLock(&quot;locklincx&quot;,config.LockConf)
			
			if err != nil {
				log.Printf(&quot;initlock error:%v&quot;, err)
				return
			}
			err = ll.Lock()
			if err != nil {
				log.Printf(&quot;number %v gorotine lock error:%v&quot;, n, err)
				return
			}
			log.Printf(&quot;number %v gorotine get lock\n&quot;, n)
			time.Sleep(1 * time.Second)
			log.Printf(&quot;number %v gorotine lease lock\n&quot;, n)
			//ll.Unlock()
		}(i)
	}
	wg.Wait()
	
}
</code></pre>
<p>执行上面的代码，测试结果如下：</p>
<p>redis 测试结果：</p>
<p><a href="https://imgtu.com/i/LBXTH0"><img src="https://s1.ax1x.com/2022/04/19/LBXTH0.png" alt="LBXTH0.png"></a></p>
<p>etcd测试结果：</p>
<p><a href="https://imgtu.com/i/LBjKVP"><img src="https://s1.ax1x.com/2022/04/19/LBjKVP.png" alt="LBjKVP.png"></a></p>
<p>zookeeper测试结果：</p>
<p><a href="https://imgtu.com/i/LBjsxJ"><img src="https://s1.ax1x.com/2022/04/19/LBjsxJ.png" alt="LBjsxJ.png"></a></p>
<h3 id="212-rpc服务测试">2.1.2 RPC服务测试</h3>
<p>编写测试代码</p>
<pre><code class="language-go">
func TestRPC(){
    StartServer()
	
	time.Sleep(10*time.Second)
	var wg sync.WaitGroup
	for i := 0; i &lt; 5; i++ {
		wg.Add(1)
		go func(n int){
			defer wg.Done()
			RpcCall(n)
		}(i)
		
	}
	wg.Wait()
	sv.Close()
}
func StartServer(){
	sv = rpcserver.NewServer(&quot;lincxlock-app&quot;,nil,re1,&amp;rpcserver.DefaultRPCServerOption)
	go func ()  {
		defer func ()  {
			if err:=recover();err!=nil{
				log.Printf(&quot;panic err %v&quot;,err)
			}
		}()
		sv.Serve(&quot;tcp&quot;,&quot;:8881&quot;,nil)
	}()
}

func StopServer(){
	sv.Close()
}
func RpcCall(n int){
	log.Printf(&quot;provider len %d\n&quot;,len(re1.GetServiceList()))
	op := &amp;client.DefaultSGOption
	op.AppKey = &quot;lincxlock-app&quot;
	op.SerializeType = codec.MessagePackType
	op.RequestTimeout = time.Second*10
	op.DialTimeout = time.Second*10
	op.FailMode = client.FailRetry
	op.Retries = 3
	op.Heartbeat = true
	op.HeartbeatInterval = time.Second * 10
	op.HeartbeatDegradeThreshold = 10
	op.Registry = re1
	c := client.NewSGClient(*op)
	lockargs := lock.LockRPCArgs{
		Locktype: &quot;zklock&quot;,
		Timeout: 5,
		JobName: &quot;/distributed-lock/lock&quot;,
		Hosts: []string{zkserver},
	}
	reply := &amp;lock.LockReply{}
	ctx := context.Background()
	err := c.Call(ctx, &quot;LockRPC.NewLock&quot;, lockargs,reply )
	if err != nil {
		log.Println(&quot;err!!!&quot; + err.Error())
		return
	} 
	time.Sleep(1*time.Second)
	log.Printf(&quot;goroutine %d get lock\n&quot;,n)

	unlockargs := lock.UnlockRPCArgs{
		LockID: reply.LockID,
	}
	ulreply := &amp;lock.UnlockReply{}
	err = c.Call(ctx, &quot;LockRPC.Unlock&quot;, unlockargs,ulreply )
	if err!=nil{
		log.Println(&quot;err!!&quot;+err.Error())
		return
	}
	log.Printf(&quot;goroutine %d unlock\n&quot;,n)

}
</code></pre>
<p>执行上述代码，测试结果如下：</p>
<p><a href="https://imgtu.com/i/LBxSk6"><img src="https://s1.ax1x.com/2022/04/19/LBxSk6.png" alt="LBxSk6.png"></a></p>
<h3 id="213--web服务测试">2.1.3  Web服务测试</h3>
<p>编写测试代码：</p>
<pre><code class="language-go">func TestHttp(){
    httpserver.StartHttp(8888) // 启动http服务
	httpserver.StartHttps(8881) //启动https服务
}
</code></pre>
<p>执行代码，使用postman请求</p>
<p>测试结果如下：</p>
<p><a href="https://imgtu.com/i/LDSles"><img src="https://s1.ax1x.com/2022/04/19/LDSles.png" alt="LDSles.png"></a></p>
<p><a href="https://imgtu.com/i/LDS40A"><img src="https://s1.ax1x.com/2022/04/19/LDS40A.png" alt="LDS40A.png"></a></p>
<h2 id="22---性能测试">2.2   性能测试</h2>
<h3 id="221--加解锁性能测试">2.2.1  加解锁性能测试</h3>
<p>测试步骤如下：</p>
<p>1、为三种锁的实现分别编写用于性能测试的压测函数，内容为新建一个锁对象，调用加锁方法再调用解锁方法。</p>
<p>2、执行压测命令，查看压测结果，并声称。</p>
<p>3、通过pprof查看具体的方法执行的内存消耗与CPU运行时间。</p>
<p>编写的测试代码：</p>
<pre><code class="language-go">func BenchmarkCallZkLock(b *testing.B) {
	b.ResetTimer()
	
	for i:=0;i&lt;b.N;i++{
		CallLock(&quot;zklock&quot;,&quot;/lincxlock/lock&quot;,[]string{zkserver})
	}
	
	b.StopTimer()
}
func BenchmarkCallEtcdLock(b *testing.B) {
	b.ResetTimer()
	
	for i:=0;i&lt;b.N;i++{
		CallLock(&quot;etcdlock&quot;,&quot;/lincxlock/lock&quot;,[]string{etcdserver})
	}
	
	b.StopTimer()
}
func BenchmarkCallRedisLock(b *testing.B) {
	b.ResetTimer()
	for i:=0;i&lt;b.N;i++{
		CallLock(&quot;redislock&quot;,&quot;lincxlock&quot;,[]string{redisserver})
	}
	b.StopTimer()
}

func CallLock(locktype,lockey string,hosts []string){
	conf,err:=config.NewLockConf(locktype,5,hosts)
	if err!=nil{
		return
	}
	ll ,err:= lock.NewLincxLock(lockey,conf)
	if err != nil {
		return
	}
	err = ll.Lock()
	if err != nil {
		return
	}
	ll.Unlock()
	
}
</code></pre>
<p><strong>redis测试结果</strong></p>
<p>基于Redis加解锁测试结果如下所示，结果显示执行363次，每次消耗的平均时间为4.356796毫秒，每次分配的内存大小为22566 字节（22.56KB）以及调用分配了107次内存。其中图显示，内存占用比较多的方法是获取Redis连接的方法。</p>
<p><a href="https://imgtu.com/i/LD9RZd"><img src="https://s1.ax1x.com/2022/04/19/LD9RZd.png" alt="LD9RZd.png"></a></p>
<p><a href="https://imgtu.com/i/LD9IRf"><img src="https://s1.ax1x.com/2022/04/19/LD9IRf.png" alt="LD9IRf.png"></a></p>
<p><strong>etcd测试结果</strong></p>
<p>基于ETCD的分布式锁测试结果如图所示，结果显示执行159次，每次消耗的平均时间为148.108404毫秒，每次分配的内存大小为631627字节（631.627KB）以及调用分配了1192次内存。其中图显示，内存占用比较大的是ETCD客户端的日志模块。</p>
<p><a href="https://imgtu.com/i/LDCx7d"><img src="https://s1.ax1x.com/2022/04/19/LDCx7d.png" alt="LDCx7d.png"></a></p>
<p><a href="https://imgtu.com/i/LDPWCt"><img src="https://s1.ax1x.com/2022/04/19/LDPWCt.png" alt="LDPWCt.png"></a></p>
<p><strong>Zookeeper结果</strong></p>
<p>ZK的测试结果如图所示，结果显示执行165次，每次消耗的平均时间为132.909104毫秒，平均每次分配的内存大小为3154434字节（3.1M）以及调用分配了147次内存。其中图显示，Zookeeper客户端的连接与接收数据模块占的内存比较大。</p>
<p><a href="https://imgtu.com/i/LDiPa9"><img src="https://s1.ax1x.com/2022/04/19/LDiPa9.png" alt="LDiPa9.png"></a></p>
<p><a href="https://imgtu.com/i/LDiMad"><img src="https://s1.ax1x.com/2022/04/19/LDiMad.png" alt="LDiMad.png"></a></p>
<h3 id="222-rpc性能测试">2.2.2 RPC性能测试</h3>
<p>LINCXRPC框架的性能直接影响了LINCXLOCK的RPC服务，所以对RPC的Call方法进行压测，首先启动服务端，再使用LINCXRPC的Client的Call方法调用服务。</p>
<p>编写测试代码</p>
<pre><code class="language-go">func BenchmarkMakeCallMSGP(b *testing.B) {
	b.ResetTimer()
	for i := 0; i &lt; b.N; i++ {
		MakeCall(codec.MessagePackType)
	}
	b.StopTimer()
}

func MakeCallCall(codec.MessagePackType){
	op := &amp;client.DefaultSGOption
	op.AppKey = &quot;lincxlock-app&quot;
	op.SerializeType = codec.MessagePackType
	op.RequestTimeout = time.Second*10
	op.DialTimeout = time.Second*10
	op.FailMode = client.FailRetry
	op.Retries = 3
	op.Heartbeat = true
	op.HeartbeatInterval = time.Second * 10
	op.HeartbeatDegradeThreshold = 10
	op.Registry = re1
	c := client.NewSGClient(*op)
	lockargs := lock.LockRPCArgs{
		Locktype: &quot;zklock&quot;,
		Timeout: 5,
		JobName: &quot;/distributed-lock/lock&quot;,
		Hosts: []string{zkserver},
	}
	reply := &amp;lock.LockReply{}
	ctx := context.Background()
	err := c.Call(ctx, &quot;LockRPC.NewLock&quot;, lockargs,reply )
	if err != nil {
		log.Println(&quot;err!!!&quot; + err.Error())
		return
	} 
	time.Sleep(1*time.Second)
	log.Printf(&quot;goroutine %d get lock\n&quot;,n)

	unlockargs := lock.UnlockRPCArgs{
		LockID: reply.LockID,
	}
	ulreply := &amp;lock.UnlockReply{}
	err = c.Call(ctx, &quot;LockRPC.Unlock&quot;, unlockargs,ulreply )
	if err!=nil{
		log.Println(&quot;err!!&quot;+err.Error())
		return
	}
	log.Printf(&quot;goroutine %d unlock\n&quot;,n)

}

</code></pre>
<p>每次消耗的平均时间为3.084287毫秒，每次分配的内存大小为12390字节（12.390KB）以及调用分配了153次内存。</p>
<p><a href="https://imgtu.com/i/LDFhnS"><img src="https://s1.ax1x.com/2022/04/19/LDFhnS.png" alt="LDFhnS.png"></a></p>
<p>通过分析内存分配情况，如图1所示，可知主要消耗内存的模块是RPC客户端、选择器（负载均衡）。由图2可知，耗时较多的部分是网络通信以及系统调用，系统调用耗时主要与服务端的反射有关。总体来说，LINCXRPC性能表现较好，适用于LINCXLOCK作为RPC框架。</p>
<p><a href="https://imgtu.com/i/LDFq10"><img src="https://s1.ax1x.com/2022/04/19/LDFq10.png" alt="LDFq10.png"></a></p>
<p><a href="https://imgtu.com/i/LDkVBD"><img src="https://s1.ax1x.com/2022/04/19/LDkVBD.png" alt="LDkVBD.png"></a></p>
<h1 id="3总结">3、总结</h1>
<p>该文档主要介绍了LINCXLOCK的LINCXLOCK测试的内容，包括搭建三种集群的测试环境，对LINCXLOCK的核心三大板块进行功能测试，最后对加解锁方法与RPC的Call方法使用go语言自带的测试工具进行性能测试。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://www.stana.top/2022/04/lincxlock-test/" title="Lincxlock Test 测试文档" target="_blank" rel="external">https://www.stana.top/2022/04/lincxlock-test/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lincx-911" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.stana.top/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lincx-911" target="_blank"><span class="text-dark">lincx</span><small class="ml-1x">developer</small></a></h3>
        <div>预防掉发，多敲代码</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.stana.top/2022/01/distribution/" title="分布式相关算法总结"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://www.stana.top/2022/04/lincxlock-example/"
                    title="Lincxlock Example--模拟发奖系统"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/lincx-911" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.stana.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  
  <div class="copyright">
    &copy;2020  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/lincx-911" target="_blank"> lincx </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
      <div>
        <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2020130626号-1</a>
      </div>
    
    
  </div>
  
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.stana.top/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://www.stana.top/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/www.stana.top\/',
            CONTENT_URL: 'https:\/\/www.stana.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.stana.top/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'ocMp8WMQiBMKT83NJXmMrHR2-gzGzoHsz',
        appKey: '1rmhmMQvdUG0trgmzmTWYGea',
        placeholder: 'enjoy~',
        avatar: 'wavatar',
        meta: meta,
        pageSize: '10' || 10,
        visitor: true 
});
</script>

  </body>
</html>
