<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        hugo搭建个人博客 - lincx blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="google-site-verification" content="4MZdGdeC01hQIYurYzKBAjusQxTyeztil3joPOvIqQc" />
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="记录使用hugo、vercel搭建个人blog" />
    <meta name="generator" content="Hugo 0.89.4 with theme pure" />
    <title>hugo搭建个人博客 - lincx blog</title>
    
    
    <link rel="stylesheet" href="https://www.stana.top/css/style.min.a85959a41e7abcc0db1f81f44bd264649303417f91b536e87dcde644340fea6d.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="hugo搭建个人博客" />
<meta property="og:description" content="记录使用hugo、vercel搭建个人blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.stana.top/2021/12/first/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-02T18:39:17+08:00" />
<meta property="article:modified_time" content="2021-12-02T18:39:17+08:00" />

<meta itemprop="name" content="hugo搭建个人博客">
<meta itemprop="description" content="记录使用hugo、vercel搭建个人blog"><meta itemprop="datePublished" content="2021-12-02T18:39:17+08:00" />
<meta itemprop="dateModified" content="2021-12-02T18:39:17+08:00" />
<meta itemprop="wordCount" content="4096">
<meta itemprop="keywords" content="Hugo,Vercel,Git Pages," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo搭建个人博客"/>
<meta name="twitter:description" content="记录使用hugo、vercel搭建个人blog"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          
            <img class="img-circle img-rotate" src="https://www.stana.top/images/avatar.png" width="150" height="150">
          
          <h2 id="name" class="hidden-xs hidden-sm">lincx</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangdong, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://www.stana.top/tags/csapp-lab/" class="tag-list-link" rel="5">csapp-lab<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://www.stana.top/tags/git-pages/" class="tag-list-link" rel="1">git-pages<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/gitee/" class="tag-list-link" rel="1">gitee<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/vercel/" class="tag-list-link" rel="1">vercel<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link" rel="1">分布式<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/%E6%B1%87%E7%BC%96/" class="tag-list-link" rel="2">汇编<span
               class="tag-list-count">2</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://www.stana.top/categories/csapp/" class="category-list-link">csapp</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://www.stana.top/categories/tool/" class="category-list-link">tool</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://www.stana.top/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-list-link">分布式</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/csapp-lab/" class="tag-list-link">csapp-lab</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/git-pages/" class="tag-list-link">git-pages</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/gitee/" class="tag-list-link">gitee</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/vercel/" class="tag-list-link">vercel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link">分布式</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/%E6%B1%87%E7%BC%96/" class="tag-list-link">汇编</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2022/01/distribution/" class="title">Distribution</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-13 16:10:27 &#43;0800 CST" itemprop="datePublished">2022-01-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2021/12/cache_lab/" class="title">CSAPP--Cache Lab实验记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-10 09:44:21 &#43;0800 CST" itemprop="datePublished">2021-12-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2021/12/architecture_lab/" class="title">CSAPP--Architecture Lab实验记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-09 10:33:23 &#43;0800 CST" itemprop="datePublished">2021-12-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2021/12/attack_lab/" class="title">CSAPP--Attack Lab实验记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-07 23:42:32 &#43;0800 CST" itemprop="datePublished">2021-12-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2021/12/bomb_lab/" class="title">CSAPP--Bomb Lab实验记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-06 14:20:42 &#43;0800 CST" itemprop="datePublished">2021-12-06</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/12/first/"
    >hugo搭建个人博客</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.stana.top/2021/12/first/" class="article-date">
  <time datetime="2021-12-02 18:39:17 &#43;0800 CST" itemprop="datePublished">2021-12-02</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/tool/"> Tool </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/hugo/"> Hugo </a>
    <a class="article-tag-link" href="/tags/vercel/"> Vercel </a>
    <a class="article-tag-link" href="/tags/git-pages/"> Git Pages </a>
  </span>

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/12/first/" class="leancloud_visitors"  data-flag-title="hugo搭建个人博客">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/12/first/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4096字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="一背景介绍">一、背景介绍</h2>
<p>博主之前使用Hexo 搭建博客，用了三年，这个工具最大的缺点就是，每次更新blog后，项目运行跟打包的速度有点慢，直到近期在冲浪的时候发现了<a href="https://gohugo.io/">Hugo</a>，号称最快的静态站点生成器。使用之后发现确实，更快，果断迁移！</p>
<p>博主在第一次创建博客的时候还是一名学生，当时经济上不能满足我为搭建博客购买服务器、域名等，之后发现Github账户可以给自己开一个静态网站（可通过username.github.io访问）&ndash;<a href="https://pages.github.com/">Git Pages</a> 。静态网站有一些功能上的限制，如不能运行php、不能自动读写站内文件&hellip;&hellip;但是考虑到自己搭建博客的目的主要是记录学习、记录技术等，静态网站可以满足个人需求，主要还是因为免费，所以选择了它。但是有个缺点是访问速度慢或者无法访问，因为Github的服务器在国外，所以国内访问会受到限制。直到看到了<a href="https://vercel.com/">Vercel</a>之后找到了代替git pages的方案，下面会介绍这个网站的。</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/hugo-github-vercel.png" alt="联系图"></p>
<h2 id="二开始搭建">二、开始搭建</h2>
<h3 id="21-创建网站github仓库">2.1 创建网站Github仓库</h3>
<blockquote>
<p>Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.</p>
</blockquote>
<p><a href="https://github.com/">Github</a> 顾名思义<del>全球最大的同性交友（击剑）网站</del>全球最大代码托管平台，每个程序员都应该有听过或者正在使用。我们可以将自己的网站代码托管在上面。</p>
<h4 id="211-注册github账号">2.1.1 注册Github账号</h4>
<p>访问<a href="https://github.com/">Github</a>，点击右上角 <code>Sign Up</code>进行注册，注册成功后，<code>Sign in</code>进入个人主页</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/184098d417bb385a5fb4f78e8b2f3de.png" alt=""></p>
<h4 id="212-新建仓库">2.1.2 新建仓库</h4>
<p>点击右上角 <code>+</code> &ndash;&gt; 点击 <code>New Repository</code></p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/20211203141723.png" alt=""></p>
<p>注意此处，仓库命名为 ”<code>username.github.io</code>&quot; 例如 你的账户名为<code>lincx</code>那么此处设置为 <code>lincx.github.io</code></p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/d8e10b627fb44ef21c3a6a3085c75a5.png" alt=""></p>
<p>点击 <code>Create Repository</code>即创建成功</p>
<h4 id="213-本地安装git">2.1.3 本地安装git</h4>
<p>本地下载 <a href="https://git-scm.com/">Git</a> ，Win10直接下载 exe ，点击下一步就好了</p>
<p>（已安装的可以直接跳过）</p>
<p>更多关于git 学习，可以看<a href="https://www.liaoxuefeng.com/wiki/896043488029600/">git学习</a></p>
<h3 id="22-hugo">2.2 Hugo</h3>
<blockquote>
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
<p>Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易拓展、快速部署。</p>
</blockquote>
<h4 id="221-安装hugo">2.2.1 安装hugo</h4>
<p>从hugo的<a href="https://github.com/gohugoio/hugo/releases">GitHub 仓库</a>下载即可，可根据个人电脑类型选择适合的安装包，博主选择的是 <a href="https://github.com/gohugoio/hugo/releases/download/v0.89.4/hugo_0.89.4_Windows-64bit.zip">hugo_0.89.4_Windows-64bit.zip</a>，下载完成，解压，将hugo的路径添加到环境变量PATH即可。（针对win10）打开命令行，输入<code>hugo version</code>，显示版本号即为安装成功。</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203142401958.png" alt="image-20211203142401958"></p>
<h4 id="222-初始化网站">2.2.2 初始化网站</h4>
<p>在适合的位置 （推荐D盘）输入 <code>hugo new site blogname</code>  ，其中 <code>blogname</code> 可以根据自己喜好修改</p>
<pre><code class="language-shell">&gt; hugo new site blogname
Congratulations! Your new Hugo site is created in E:\blog\hugo\blogname.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
2. Perhaps you want to add some content. You can add single files
   with &quot;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
3. Start the built-in live server via &quot;hugo server&quot;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre>
<p>根据提示信息：</p>
<ol>
<li>下载配置主题</li>
<li>添加blog文章内容</li>
<li>在本机启动hugo自带的服务器进行调试</li>
</ol>
<p>点击进入blogname文件夹可以看到文件构成</p>
<pre><code>├─archetypes
├─content
├─data
├─layouts
├─resources
├─static
├─themes
├─.hugo_build.lock
└─config.toml
</code></pre>
<p><code>config.toml</code> 是网站的配置文件，hugo 同时还支持 YAML 格式的 config.yaml 或 JSON 格式的 config.json。content 目录放 markdown 文章，data 目录放数据，layouts 目录放网站模板文件，static 目录放图片、css、js 等静态资源，themes 命令放下载的主题</p>
<h4 id="223-下载主题">2.2.3 下载主题</h4>
<p>hugo默认不自带主题，但是又需要主题才能正常工作，所以我们可以到 <a href="https://themes.gohugo.io/">主题网站</a>，选择心仪的主题，下载到themes目录中。</p>
<p>下面以<a href="https://themes.gohugo.io/themes/hugo-coder/">code主题</a>为例：</p>
<p>首先点击到主题里边，点击 <code>Download</code>之后就会跳转到对应的GitHub仓库</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203144209073.png" alt="image-20211203144209073"></p>
<p>在readme 处通常会有安装教程，可以根据这个教程来完成</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203144405761.png" alt="image-20211203144405761"></p>
<p>也可以直接将它拉取到本地，复制地址</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203144719290.png" alt="image-20211203144719290"></p>
<p>在本地项目<code>blogname</code>的themes目录中，右击打开 <code>Git Bash here</code> ，运行 <code>git clone git@github.com:luizdepra/hugo-coder.git hugo-coder</code>命令，即可下载成功</p>
<pre><code class="language-bash">$ git clone git@github.com:luizdepra/hugo-coder.git hugo-coder
Cloning into 'hugo-coder'...
remote: Enumerating objects: 2649, done.
remote: Counting objects: 100% (267/267), done.
remote: Compressing objects: 100% (155/155), done.
remote: Total 2649 (delta 92), reused 190 (delta 52), pack-reused 2382
Receiving objects: 100% (2649/2649), 3.05 MiB | 1.70 MiB/s, done.
Resolving deltas: 100% (1320/1320), done.

</code></pre>
<p>接着，将 <code>hugo-coder\exampleSite\config.toml</code> 这个配置文件复制代替<code>blogname</code> 根目录的<code>config.toml</code></p>
<p>最后在<code>项目blogname</code>根目录打开命令行，下面是一个快速打开命令行的方式，在文件路径栏中输入 <code>cmd</code>按回车 <code>Enter</code>即可打开</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203145845074.png" alt="image-20211203145845074"></p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203150032431.png" alt="image-20211203150032431"></p>
<p>运行 <code>hugo server -D</code> 看到下面的提示，算成功了。</p>
<pre><code>E:\blog\hugo\blogname&gt;hugo server -D
port 1313 already in use, attempting to use an available port
Start building sites …
hugo v0.89.4-AB01BA6E windows/amd64 BuildDate=2021-11-17T08:24:09Z VendorInfo=gohugoio

                   | EN | PT-BR
-------------------+----+--------
  Pages            | 11 |    11
  Paginator pages  |  0 |     0
  Non-page files   |  0 |     0
  Static files     |  5 |     5
  Processed images |  0 |     0
  Aliases          |  1 |     0
  Sitemaps         |  2 |     1
  Cleaned          |  0 |     0

Built in 114 ms
Watching for changes in E:\blog\hugo\blogname\{archetypes,content,data,layouts,static,themes}
Watching for config changes in E:\blog\hugo\blogname\config.toml, E:\blog\hugo\blogname\themes\hugo-coder\config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>
<p>打开 浏览器 访问 http://localhost:1313/ 可以看到blog主页</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203150247998.png" alt="image-20211203150247998"></p>
<h4 id="224-添加内容">2.2.4 添加内容</h4>
<p>在项目目录中执行 <code>hugo new XX.md</code> 命令，会在 content 目录中创建这个 XX.md 文件。</p>
<pre><code class="language-shell">hugo new about.md
</code></pre>
<p>这个文件的默认内容为：</p>
<pre><code class="language-markdown">---
title: &quot;About&quot;
date: 2021-12-03T15:05:35+08:00
draft: true
---
</code></pre>
<p><code>draft</code> 表示是否是草稿，编辑完成后请将其改为 false，否则编译会跳过草稿文件。具体内容写在其下面：</p>
<pre><code class="language-markdown">---
title: &quot;About&quot;
date: 2021-12-03T15:05:35+08:00
draft: true
---
# 关于作者

一名在校计算机专业学生，技术主要集中在后端开发，同时也有接触过前端、小程序开发，平时喜欢接触一些新鲜玩意儿

目前技术栈：

+ Golang、Java、JavaScript
+ Vue.js、Spring、Spring Boot、Gin
+ Mysql、Redis、Etcd
+ 云原生、分布式

希望通过这个blog记录自己学习心得等，有问题欢迎联系哦！


</code></pre>
<p>再次运行 <code>hugo server -D</code>，在浏览器点开blog主页的About能看到内容</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203151035202.png" alt="image-20211203151035202"></p>
<p>一般blog文章内容放在 <code>content/posts</code>这个目录中，所以写文章可以运行 <code>hugo new posts/xxxx.md</code></p>
<p>新建内容文件，然后编写内容</p>
<pre><code class="language-markdown">+++
draft = true
date = 2021-12-03T15:23:01+08:00
title = &quot;First Blog&quot;
description = &quot;xxxx&quot;
slug = &quot;&quot;
authors = [&quot;lincx&quot;]
tags = []
categories = []
externalLink = &quot;&quot;
series = []

+++

# First Blog

这是我的第一篇blog 希望能在接下来的日子里，在这里分享自己学习心路历程

</code></pre>
<p>重新运行 <code>hugo server -D</code>，在浏览器点开blog主页的Blog能看到内容</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203153703446.png" alt="image-20211203153703446"></p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203153717386.png" alt="image-20211203153717386"></p>
<h4 id="225-更改配置">2.2.5 更改配置</h4>
<p>blog项目的配置主要是根目录下的 <code>config.toml</code>文件</p>
<pre><code class="language-toml">baseURL = &quot;http://www.example.com&quot;
title = &quot;johndoe&quot;
theme = &quot;hugo-coder&quot;
languageCode = &quot;en&quot;
defaultContentLanguage = &quot;en&quot;
paginate = 20
pygmentsStyle = &quot;bw&quot;
pygmentsCodeFences = true
pygmentsCodeFencesGuessSyntax = true
enableEmoji = true
# Enable Disqus comments
# disqusShortname = &quot;yourdiscussshortname&quot;

[params]
author = &quot;John Doe&quot;
description = &quot;John Doe's personal website&quot;
keywords = &quot;blog,developer,personal&quot;
info = [&quot;Full Stack DevOps&quot;, &quot;Magician&quot;]
avatarURL = &quot;images/avatar.jpg&quot;
#gravatar = &quot;john.doe@example.com&quot;
dateFormat = &quot;January 2, 2006&quot;
since = 2019
# Git Commit in Footer, uncomment the line below to enable it
commit = &quot;https://github.com/luizdepra/hugo-coder/tree/&quot;
# Right To Left, shift content direction for languagues such as Arabic
rtl = false
# Specify light/dark colorscheme
# Supported values:
# &quot;auto&quot; (use preference set by browser)
# &quot;dark&quot; (dark background, light foreground)
# &quot;light&quot; (light background, dark foreground) (default)
colorScheme = &quot;auto&quot;
# Hide the toggle button, along with the associated vertical divider
hideColorSchemeToggle = false
# Series see also post count
maxSeeAlsoItems = 5
# Custom CSS
customCSS = []
# Custom SCSS, file path is relative to Hugo's asset folder (default: {your project root}/assets)
customSCSS = []
# Custom JS
customJS = []

# If you want to use fathom(https://usefathom.com) for analytics, add this section
# [params.fathomAnalytics]
# siteID = &quot;ABCDE&quot;
# serverURL = &quot;analytics.example.com&quot; # Default value is cdn.usefathom.com, overwrite this if you are self-hosting

# If you want to use plausible(https://plausible.io) for analytics, add this section
# [params.plausibleAnalytics]
# domain = &quot;example.com&quot;
# serverURL = &quot;analytics.example.com&quot; # Default value is plausible.io, overwrite this if you are self-hosting or using a custom domain

# If you want to use goatcounter(https://goatcounter.com) for analytics, add this section
# [params.goatCounter]
# code = &quot;code&quot;

# If you want to use Cloudflare Web Analytics(https://cloudflare.com) for analytics, add this section
# [params.cloudflare]
# token = &quot;token&quot;

# If you want to use Matomo(https://matomo.org) for analytics, add this section
# [params.matomo]
# siteID = &quot;ABCDE&quot; # Default value is &quot;1&quot;, overwrite this if you are cloud-hosting
# serverURL = &quot;analytics.example.com&quot; # For cloud-hosting, use provided URL, e.g. example.matomo.cloud

# If you want to use Google Tag Manager(https://analytics.google.com/) for analytics, add this section
# [params.googleTagManager]
# id = &quot;gid&quot;

# If you want to implement a Content-Security-Policy, add this section
[params.csp]
childsrc = [&quot;'self'&quot;]
fontsrc = [&quot;'self'&quot;, &quot;https://fonts.gstatic.com&quot;, &quot;https://cdn.jsdelivr.net/&quot;]
formaction = [&quot;'self'&quot;]
framesrc = [&quot;'self'&quot;]
imgsrc = [&quot;'self'&quot;]
objectsrc = [&quot;'none'&quot;]
stylesrc = [
  &quot;'self'&quot;,
  &quot;'unsafe-inline'&quot;,
  &quot;https://fonts.googleapis.com/&quot;,
  &quot;https://cdn.jsdelivr.net/&quot;
]
scriptsrc = [&quot;'self'&quot;, &quot;'unsafe-inline'&quot;, &quot;https://www.google-analytics.com&quot;]
prefetchsrc = [&quot;'self'&quot;]
# connect-src directive – defines valid targets for to XMLHttpRequest (AJAX), WebSockets or EventSource
connectsrc = [&quot;'self'&quot;, &quot;https://www.google-analytics.com&quot;]

[taxonomies]
category = &quot;categories&quot;
series = &quot;series&quot;
tag = &quot;tags&quot;
author = &quot;authors&quot;

[[params.social]]
name = &quot;Github&quot;
icon = &quot;fa fa-2x fa-github&quot;
weight = 1
url = &quot;https://github.com/johndoe/&quot;

[[params.social]]
name = &quot;Gitlab&quot;
icon = &quot;fa fa-2x fa-gitlab&quot;
weight = 2
url = &quot;https://gitlab.com/johndoe/&quot;

[[params.social]]
name = &quot;Twitter&quot;
icon = &quot;fa fa-2x fa-twitter&quot;
weight = 3
url = &quot;https://twitter.com/johndoe/&quot;

[[params.social]]
name = &quot;LinkedIn&quot;
icon = &quot;fa fa-2x fa-linkedin&quot;
weight = 4
url = &quot;https://www.linkedin.com/in/johndoe/&quot;

[[params.social]]
name = &quot;Medium&quot;
icon = &quot;fa fa-2x fa-medium&quot;
weight = 5
url = &quot;https://medium.com/@johndoe&quot;

[[params.social]]
name = &quot;RSS&quot;
icon = &quot;fa fa-2x fa-rss&quot;
weight = 6
url = &quot;https://myhugosite.com/index.xml&quot;
rel = &quot;alternate&quot;
type = &quot;application/rss+xml&quot;

[languages.en]
languageName = &quot;🇬🇧&quot;

[[languages.en.menu.main]]
name = &quot;About&quot;
weight = 1
url = &quot;about/&quot;

[[languages.en.menu.main]]
name = &quot;Blog&quot;
weight = 2
url = &quot;posts/&quot;

[[languages.en.menu.main]]
name = &quot;Projects&quot;
weight = 3
url = &quot;projects/&quot;

[[languages.en.menu.main]]
name = &quot;Contact me&quot;
weight = 5
url = &quot;contact/&quot;

[languages.pt-br]
languageName = &quot;🇧🇷&quot;
title = &quot;João Ninguém&quot;

[languages.pt-br.params]
author = &quot;João Ninguém&quot;
info = &quot;Full Stack DevOps e Mágico&quot;
description = &quot;Sítio pessoal de João Ninguém&quot;
keywords = &quot;blog,desenvolvedor,pessoal&quot;

[[languages.pt-br.menu.main]]
name = &quot;Sobre&quot;
weight = 1
url = &quot;about/&quot;

[[languages.pt-br.menu.main]]
name = &quot;Blog&quot;
weight = 2
url = &quot;posts/&quot;

[[languages.pt-br.menu.main]]
name = &quot;Projetos&quot;
weight = 3
url = &quot;projects/&quot;

[[languages.pt-br.menu.main]]
name = &quot;Contato&quot;
weight = 5
url = &quot;contact/&quot;

</code></pre>
<p>✨😈一定要修改<code>baseURL</code> ：</p>
<p>需要改成 2.1.2步 创建的仓库 ，找到<code>Settings</code>-&gt;<code>Options</code>-&gt;<code>Repository name</code></p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203160428744.png" alt="image-20211203160428744"></p>
<p>将 <code>bashURL</code> &ldquo;=&rdquo; 后面的内容换成 “https://xxxx.github.io/”xxxx 为你的用户名，例如我的 “https://lincx-911.github.io/”</p>
<p>如果不修改 <code>baseURL</code>的话push到远程仓库，会找不到文件</p>
<p>🤡修改头像的话 <code>avatarURL</code>：</p>
<p>可以在项目根目录下的 <code>static\images</code>文件夹（没有的话自己创建）添加自己的照片，将 <code>avatarURL</code>后面的内容修改为 <code>“images\xxxx.png”</code></p>
<p>其他的可以根据自己的需求进行修改</p>
<h4 id="226-上传到github">2.2.6 上传到GitHub</h4>
<p>在项目根目录 <code>blogname</code>打开命令行，输入 <code>hugo</code>，回车，如果一切顺利，所有静态页面都会生成到 <code>public</code> 目录，将pubilc目录里所有文件 <code>push</code> 到刚创建的Repository的</p>
<pre><code class="language-shell">PS E:\blog\hugo\blogname&gt; hugo
Start building sites …
hugo v0.89.4-AB01BA6E windows/amd64 BuildDate=2021-11-17T08:24:09Z VendorInfo=gohugoio

                   | EN | PT-BR
-------------------+----+--------
  Pages            | 11 |    11
  Paginator pages  |  0 |     0
  Non-page files   |  0 |     0
  Static files     | 10 |    10
  Processed images |  0 |     0
  Aliases          |  1 |     0
  Sitemaps         |  2 |     1
  Cleaned          |  0 |     0
  
  Total in 936 ms
</code></pre>
<p>进入 public 文件夹，依次输入下面命令就行，注意 <code>xxxx</code>要换成你的github username</p>
<pre><code class="language-shell">$ cd public
$ git init
$ git remote add origin https://github.com/xxxxx/xxxxx.github.io.git
$ git add -A
$ git commit -m &quot;first commit&quot;
$ git push -u origin master
</code></pre>
<p>浏览器里访问：<code>http://xxxxxx.github.io/</code>会看到你的blog主页了。以后，每次新增文章或者修改配置，都需要重新走一遍上面2.2.6 的步骤，只不过不需要 <code>git init</code>跟<code>git remote</code> 两个步骤，这两个只需要在第一次push的时候执行就行</p>
<h4 id="227-报错">2.2.7 报错</h4>
<p>1、点看主页后发现  “This XML file does not appear to have any”。解决：点开GitHub仓库</p>
<pre><code> Settings -&gt; Pages -&gt; Change theme
</code></pre>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203172310560.png" alt="image-20211203172310560"></p>
<p>随便选一个主题就行。然后重新访问就能正常了。</p>
<h3 id="23-vercel">2.3 Vercel</h3>
<p><a href="https://vercel.com/">vercel</a> 是目前我用过的最好用的网站托管服务</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203163559754.png" alt="image-20211203163559754"></p>
<h4 id="231-注册账号">2.3.1 注册账号</h4>
<p>访问主页，点击右上角 <code>Sign Up</code> 注册账号</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203164121777.png" alt="image-20211203164121777"></p>
<p>通过<code>Git</code>仓库账号关联注册，如果注册中出现错误，检查下账号是不是<code>QQ</code>邮箱。</p>
<p><code>Vercel</code>不支持<code>QQ</code>邮箱，以<code>GitHub</code>为例，可以修改<code>GitHub</code>的默认邮箱。</p>
<pre><code class="language-bash">GitHub -&gt; Settings -&gt; Emails -&gt; Primary email address
</code></pre>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203165302561.png" alt="image-20211203165302561"></p>
<h4 id="232-创建project">2.3.2 创建project</h4>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203163722347.png" alt="image-20211203163722347"></p>
<p>点击 <code>New Project</code> 输入前面创建的GitHub仓库的地址</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203165435132.png" alt="image-20211203165435132"></p>
<p>在线安装vercel</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203170256188.png" alt="image-20211203170256188"></p>
<pre><code class="language-bash">GitHub -&gt; Settings -&gt; Applications -&gt; Vercel -&gt; Configure
</code></pre>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203170345620.png" alt="image-20211203170345620"></p>
<p>选择项目 ，选择项目框架</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203165732957.png" alt="image-20211203165732957"></p>
<p>点击 <code>Deploy</code>部署项目</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203170504899.png" alt=""></p>
<p>点击 <code>DOMAINS</code>下面的<code>xxxxx-vercel-app</code>就能访问你的主页了</p>
<h4 id="233-设置域名">2.3.3 设置域名</h4>
<pre><code class="language-bash">Vercel -&gt; Project-&gt; Settings -&gt; Domains
</code></pre>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203170914259.png" alt="image-20211203170914259"></p>
<p>生效后会自动签发<code>SSL</code>证书，开启<code>HTTPS</code></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://www.stana.top/2021/12/first/" title="hugo搭建个人博客" target="_blank" rel="external">https://www.stana.top/2021/12/first/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lincx-911" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.stana.top/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lincx-911" target="_blank"><span class="text-dark">lincx</span><small class="ml-1x">developer</small></a></h3>
        <div>预防掉发，多敲代码</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.stana.top/about/" title=""><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://www.stana.top/2021/12/picturebed/"
                    title="Gitee PicGo打造免费个人图床"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/lincx-911" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.stana.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  
  <div class="copyright">
    &copy;2020  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/lincx-911" target="_blank"> lincx </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
      <div>
        <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2020130626号-1</a>
      </div>
    
    
  </div>
  
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.stana.top/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://www.stana.top/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/www.stana.top\/',
            CONTENT_URL: 'https:\/\/www.stana.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.stana.top/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'ocMp8WMQiBMKT83NJXmMrHR2-gzGzoHsz',
        appKey: '1rmhmMQvdUG0trgmzmTWYGea',
        placeholder: 'enjoy~',
        avatar: 'wavatar',
        meta: meta,
        pageSize: '10' || 10,
        visitor: true 
});
</script>

  </body>
</html>
