<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Lincxlock Example--模拟发奖系统 - lincx blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="google-site-verification" content="4MZdGdeC01hQIYurYzKBAjusQxTyeztil3joPOvIqQc" />
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="lincxklock 应用实例" />
    <meta name="generator" content="Hugo 0.101.0 with theme pure" />
    <title>Lincxlock Example--模拟发奖系统 - lincx blog</title>
    
    
    <link rel="stylesheet" href="https://www.stana.top/css/style.min.a85959a41e7abcc0db1f81f44bd264649303417f91b536e87dcde644340fea6d.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Lincxlock Example--模拟发奖系统" />
<meta property="og:description" content="lincxklock 应用实例" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.stana.top/2022/04/lincxlock-example/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-19T21:26:25+08:00" />
<meta property="article:modified_time" content="2022-04-19T21:26:25+08:00" />

<meta itemprop="name" content="Lincxlock Example--模拟发奖系统">
<meta itemprop="description" content="lincxklock 应用实例"><meta itemprop="datePublished" content="2022-04-19T21:26:25+08:00" />
<meta itemprop="dateModified" content="2022-04-19T21:26:25+08:00" />
<meta itemprop="wordCount" content="1919">
<meta itemprop="keywords" content="lincxlock," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lincxlock Example--模拟发奖系统"/>
<meta name="twitter:description" content="lincxklock 应用实例"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          
            <img class="img-circle img-rotate" src="https://www.stana.top/images/avatar.png" width="150" height="150">
          
          <h2 id="name" class="hidden-xs hidden-sm">lincx</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangdong, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://www.stana.top/tags/csapp-lab/" class="tag-list-link" rel="5">csapp-lab<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://www.stana.top/tags/git-pages/" class="tag-list-link" rel="1">git-pages<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/gitee/" class="tag-list-link" rel="1">gitee<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/lincxlock/" class="tag-list-link" rel="2">lincxlock<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://www.stana.top/tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/vercel/" class="tag-list-link" rel="1">vercel<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link" rel="1">分布式<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/%E6%B1%87%E7%BC%96/" class="tag-list-link" rel="2">汇编<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://www.stana.top/tags/%E9%9B%86%E7%BE%A4/" class="tag-list-link" rel="1">集群<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://www.stana.top/categories/csapp/" class="category-list-link">csapp</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://www.stana.top/categories/lincxlock/" class="category-list-link">lincxlock</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://www.stana.top/categories/tool/" class="category-list-link">tool</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://www.stana.top/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-list-link">分布式</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/csapp-lab/" class="tag-list-link">csapp-lab</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/git-pages/" class="tag-list-link">git-pages</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/gitee/" class="tag-list-link">gitee</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/lincxlock/" class="tag-list-link">lincxlock</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/vercel/" class="tag-list-link">vercel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link">分布式</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/%E6%B1%87%E7%BC%96/" class="tag-list-link">汇编</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/%E9%9B%86%E7%BE%A4/" class="tag-list-link">集群</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2022/04/lincxlock-example/" class="title">Lincxlock Example--模拟发奖系统</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-19 21:26:25 &#43;0800 CST" itemprop="datePublished">2022-04-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2022/04/lincxlock-test/" class="title">Lincxlock Test 测试文档</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-19 19:20:42 &#43;0800 CST" itemprop="datePublished">2022-04-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2022/01/distribution/" class="title">分布式相关算法总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-13 16:10:27 &#43;0800 CST" itemprop="datePublished">2022-01-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2021/12/cache_lab/" class="title">CSAPP--Cache Lab实验记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-10 09:44:21 &#43;0800 CST" itemprop="datePublished">2021-12-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2021/12/architecture_lab/" class="title">CSAPP--Architecture Lab实验记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-09 10:33:23 &#43;0800 CST" itemprop="datePublished">2021-12-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/04/lincxlock-example/"
    >Lincxlock Example--模拟发奖系统</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.stana.top/2022/04/lincxlock-example/" class="article-date">
  <time datetime="2022-04-19 21:26:25 &#43;0800 CST" itemprop="datePublished">2022-04-19</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/lincxlock/"> lincxlock </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/lincxlock/"> lincxlock </a>
  </span>

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/04/lincxlock-example/" class="leancloud_visitors"  data-flag-title="Lincxlock Example--模拟发奖系统">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2022/04/lincxlock-example/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1919字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="lincxlock-example--模拟发奖系统">Lincxlock Example&ndash;模拟发奖系统</h2>
<h3 id="需求背景">需求背景</h3>
<p>​        在游戏发奖系统中，为了防止用户多次点击领奖请求引起多次领奖问题，需要确保每个游戏玩家在一次抽奖活动中只能得到获得一次奖励机会，且由于礼包数量有限，需要确保礼包按给定的数量发放，防止“超发”现象发生。</p>
<h3 id="需求分析">需求分析</h3>
<p>​        因为发奖服务是部署在分布式系统当中，要防止上述问题的发生，需要使用到分布式锁的功能，可以直接应用LINCXLOCK的分布式锁。在发奖系统中，为了保证效率，使用Redis作为缓存，所以在使用LINCXLOCK分布式锁的时候可基于Redis，作为插件方式引入。</p>
<h3 id="具体实现">具体实现</h3>
<p>代码执行流程如下图所示：</p>
<p><a href="https://imgtu.com/i/LDQacQ"><img src="https://s1.ax1x.com/2022/04/19/LDQacQ.png" alt="LDQacQ.png"></a></p>
<p>1、引用LINCXLOCK插件；</p>
<p>2、通过编写配置文件或者直接赋值的方式初始化LINCXLOCK分布式锁</p>
<p>3、创建用户id的分布式锁对象，调用加锁方法，成功后，继续执行；否则，返回“重复请求”的信息；</p>
<p>4、判断可以领奖，创建礼包的分布式锁对象，调用加锁方法，成功后，继续执行下面的逻辑，否则，调用用户分布式锁对象的解锁方法，返回“已领奖”信息；</p>
<p>5、结束之后，调用两个锁对象的解锁方法，释放锁，返回礼包。</p>
<p><code>main.go</code>文件</p>
<pre><code class="language-go">package main

import (
	&quot;errors&quot;
	&quot;log&quot;
	&quot;net/http&quot;
	&quot;strconv&quot;
	&quot;sync&quot;
	&quot;time&quot;
	&quot;weblincx/redisclient&quot;
	&quot;github.com/lincx-911/lincxlock&quot; //引入LINCXLOCK分布式锁框架
	&quot;github.com/gin-gonic/gin&quot;
)

const(
	OK             = iota
	ParamsError    // 传参错误
	ServerError    // 服务错误
)

var (
	timeout               = 3
	Gift_Lock_Prefix      = &quot;gift_lock_&quot;
	User_Gift_Lock_Prefix = &quot;user_gift_lcok&quot;
	USER_GIFTED_KEY       = &quot;user_gift&quot;
)

// GetRewardHandle 领奖controller层
func GetRewardHandle(ctx *gin.Context) {
	user_id := ctx.Query(&quot;user_id&quot;)
	if len(user_id)==0{
		HandleAPIReturn(ctx,ParamsError,&quot;param user_id is nil&quot;,nil)
		return 
	}
	gift_id := ctx.Query(&quot;gift_id&quot;)
	if len(gift_id)==0{
		HandleAPIReturn(ctx,ParamsError,&quot;param gift_id is nil&quot;,nil)
		return 
	}
	res,err := RewardService(user_id,gift_id)
	if err!=nil{
		HandleAPIReturn(ctx,ServerError,err.Error(),nil)
		return
	}
	HandleAPIReturn(ctx,OK,&quot;success&quot;,res)
}

//HandleAPIReturn 返回请求
func HandleAPIReturn(ctx *gin.Context, code int, msg string, data interface{}) {
	ctx.JSON(http.StatusOK, gin.H{
		&quot;code&quot;: code,
		&quot;msg&quot;:  msg,
		&quot;data&quot;: data,
	})
}


// RewardService 领奖service层
func RewardService(userid, giftid string) (string, error) {
	conf,err:=config.NewLockConf(locktype,5,hosts)
	if err!=nil{
		return &quot;&quot;,err
	}
	uMutex ,err:= lock.NewLincxLock(User_Gift_Lock_Prefix+userid,conf)// 幂等性处理，防止重复请求
    if err!=nil{
        return &quot;&quot;,err
    }
	err := uMutex.Lock()
	if err!=nil{
		return &quot;&quot;,errors.New(&quot;重复请求&quot;)
	}
	defer uMutex.Unlock()
	endTime := time.Now().Add(time.Second * time.Duration(timeout))
	for time.Now().Before(endTime) {
		if redisclient.SISMembers(redisclient.Pool.Get(), USER_GIFTED_KEY, userid) {
			return &quot;&quot;, errors.New(&quot;已领奖&quot;)
		}
		// 加锁，领奖
		lock_key := Gift_Lock_Prefix + giftid
		gMutex err:= lock.NewLincxLock(lock_key,conf) // 对礼包加锁，防止超发
        if err!=nil{
            continue
        }
		err = gMutex.Lock()
		if err!=nil{
			continue
		}
		defer gMutex.Unlock()
		//礼包数量
		numstr, err := redisclient.Get(redisclient.Pool.Get(), giftid)
		if err != nil {
			return &quot;&quot;, err
		}
		num, _ := strconv.Atoi(numstr)
		if num &lt;= 0 {
			return &quot;&quot;, errors.New(&quot;礼包已领完&quot;)
		}
		// 礼包数量减一
		err = redisclient.Decr(redisclient.Pool.Get(), giftid)
		if err != nil {
			return &quot;&quot;, err
		}
		// 设置用户领奖状态
		err = redisclient.SAdd(redisclient.Pool.Get(), USER_GIFTED_KEY, userid)
		if err != nil {
			return &quot;&quot;, err
		}
		
        // 发奖礼包号
		return giftid, nil
	}
	return &quot;&quot;, errors.New(&quot;请求失败，请重试&quot;)
}

// InitRouter 初始化路由
func InitRouter() *gin.Engine{
	router := gin.Default()
	rLock := router.Group(&quot;/lincx&quot;)
	{
		rLock.GET(&quot;/reward&quot;,GetRewardHandle)
		
	}
	return router
}

func main() {
	r := InitRouter()
	r.Run(&quot;:8089&quot;) //启动端口号为8089
}

</code></pre>
<p><code>weblincx/redisclient</code></p>
<pre><code class="language-go">package redisclient

import (
	&quot;log&quot;
	&quot;time&quot;

	&quot;github.com/go-redsync/redsync/v4&quot;
	&quot;github.com/go-redsync/redsync/v4/redis&quot;
	&quot;github.com/go-redsync/redsync/v4/redis/redigo&quot;
	redigolib &quot;github.com/gomodule/redigo/redis&quot;
)

const(
	SUCCESS_REPLY = &quot;OK&quot;
)

var (
	Pool *redigolib.Pool
)

func init() {
	Pool = GetPool(&quot;172.27.76.104:6379&quot;,&quot;&quot;)
}



// GetPool 创建redis连接池
func GetPool(server ,password string)*redigolib.Pool{
	if Pool!=nil{
		return Pool
	}
	return &amp;redigolib.Pool{
		MaxIdle:     5,//空闲数
        IdleTimeout: 240 * time.Second,
        MaxActive:   10,//最大数
		Wait:        true,
        Dial: func() (redigolib.Conn, error) {
            c, err :=redigolib.Dial(&quot;tcp&quot;, server)
            if err != nil {
                return nil, err
            }
            if password != &quot;&quot; {
                if _, err := c.Do(&quot;AUTH&quot;, password); err != nil {
                    c.Close()
                    return nil, err
                }
            }
            return c, err
        },
		TestOnBorrow: func(c redigolib.Conn, t time.Time) error {
            _, err := c.Do(&quot;PING&quot;)
            return err
        },
	}
}

// Get redigolib get
func Get(conn redigolib.Conn, key string) (string, error) {
	defer conn.Close()
	val, err := redigolib.String(conn.Do(&quot;GET&quot;, key))
	if err != nil {
		log.Printf(&quot;redigolib get error: %s\n&quot;, err.Error())
		return &quot;&quot;, err
	}
	return val, err
}

// Set redigolib set
func Set(conn redigolib.Conn, key string,value interface{}) (bool, error) {
	defer conn.Close()
	ok, err := conn.Do(&quot;SET&quot;, key, value)
	if err != nil {
		log.Printf(&quot;redigolib set error: val:%s %s\n&quot;, ok,err.Error())
		return false, err
	}
	return ok==&quot;OK&quot;, nil
}
// SetNX redigolib setnx
func SetNX(conn redigolib.Conn, key, value string,timeout int)(bool,error){
	defer conn.Close()
	reply, err := redigolib.String(conn.Do(&quot;SET&quot;, key, value, &quot;EX&quot;, timeout, &quot;NX&quot;))
	if reply==SUCCESS_REPLY{
		return true,nil
	}
	if err==redigolib.ErrNil{
		return false,nil
	}
	return false,err
}

// HSet redigolib hset
func HSet(conn redigolib.Conn, key, field string, data interface{}) error {
	defer conn.Close()
	_, err := conn.Do(&quot;HSET&quot;, key, field, data)
	if err != nil {
		log.Printf(&quot;redigolib hSet error: %s\n&quot;, err.Error())
	}
	return err
}

// HGet redigolib hget
func HGet(conn redigolib.Conn, key, field string) (interface{}, error) {
	defer conn.Close()
	data, err := conn.Do(&quot;HGET&quot;, key, field)
	if err != nil {
		log.Printf(&quot;redigolib hSet error: %s\n&quot;, err.Error())
		return nil, err
	}
	return data, nil
}

/**
redigolib INCR 将 key 所储存的值加上增量 1
*/
func Incr(conn redigolib.Conn, key string) error {
	defer conn.Close()
	_, err := conn.Do(&quot;INCR&quot;, key)
	if err != nil {
		log.Printf(&quot;redigolib incrby error: %s\n&quot;, err.Error())
		return err
	}
	return nil
}

/**
redigolib INCRBY 将 key 所储存的值加上增量 n
*/
func IncrBy(conn redigolib.Conn, key string, n int) error {
	defer conn.Close()
	_, err := conn.Do(&quot;INCRBY&quot;, key, n)
	if err != nil {
		log.Printf(&quot;redigolib incrby error: %s\n&quot;, err.Error())
		return err
	}
	return nil
}

/**
redigolib DECR 将 key 中储存的数字值减一。
*/
func Decr(conn redigolib.Conn, key string) error {
	defer conn.Close()
	_, err := conn.Do(&quot;DECR&quot;, key)
	if err != nil {
		log.Printf(&quot;redigolib decr error: %s\n&quot;, err.Error())
		return err
	}
	return nil
}

/**
redigolib SADD 将一个或多个 member 元素加入到集合 key 当中，已经存在于集合的 member 元素将被忽略。
*/
func SAdd(conn redigolib.Conn,key, v string) error {
	defer conn.Close()
	_, err := conn.Do(&quot;SADD&quot;, key, v)
	if err != nil {
	   log.Printf(&quot;SADD error: %s&quot;, err.Error())
	   return err
	}
	return nil
 }
 
 /**
 redigolib SMEMBERS 返回集合 key 中的所有成员。
 return map
 */
 func SMembers(conn redigolib.Conn,key string) (interface{}, error) {
	defer conn.Close()
	data, err := redigolib.Strings(conn.Do(&quot;SMEMBERS&quot;, key))
	if err != nil {
	   log.Printf(&quot;json nil: %v&quot;, err)
	   return nil, err
	}
	return data, nil
 }
 
 /**
 redigolib SISMEMBER 判断 member 元素是否集合 key 的成员。
 return bool
 */
 func SISMembers(conn redigolib.Conn,key, v string) bool {
	defer conn.Close()
	b, err := redigolib.Bool(conn.Do(&quot;SISMEMBER&quot;, key, v))
	if err != nil {
	   log.Printf(&quot;SISMEMBER error: %s&quot;, err.Error())
	   return false
	}
	return b
 }

  /**
 redigolib Script 执行脚本
 return interface{},error
 */
 func Script(conn redigolib.Conn,scriptStr string,args ...interface{})(interface{},error){
	defer conn.Close()
	lua := redigolib.NewScript(1, scriptStr)
	lua.Load(conn)
	redigolibargs := redigolib.Args.Add(args)
	reply, err := lua.Do(conn, redigolibargs...)
	if err!=nil{
		log.Printf(&quot;SISMEMBER error: %s&quot;, err.Error())
		if err==redigolib.ErrNil{
			return nil,nil
		}
		return nil,err
	}

	return reply,err
 }

 func RedisInt(reply interface{}, err error)(int,error){
	 
	num,err:=redigolib.Int(reply,err)
	if err==redigolib.ErrNil{
		return 0,nil
	}
	return num,err
 }
</code></pre>
<h3 id="测试程序功能">测试程序功能</h3>
<p>首先在Redis中设置某个礼包的礼包数量，例如礼包号“wzry11220-3332211-5565222”的礼包数为100，</p>
<p><a href="https://imgtu.com/i/LrmDOI"><img src="https://s1.ax1x.com/2022/04/20/LrmDOI.png" alt="LrmDOI.png"></a></p>
<p>然后执行测试程序:</p>
<pre><code class="language-go">func TestRewardService(){
    username := &quot;user&quot;
	gift_id := &quot;wzry11220-3332211-5565222&quot;
	var wg sync.WaitGroup
		for i := 0; i &lt; 120; i++ {
			wg.Add(1)
			go func(user string) {
				defer wg.Done()
				_, err := RewardService(user, gift_id)
				if err != nil {
					log.Printf(&quot;%s reword fail:%v&quot;, user, err)
					return
				}
				log.Printf(&quot;%s reword successfully&quot;, user)

			}(username+strconv.Itoa(i))
		}
		wg.Wait()
}
</code></pre>
<p>预期结果，礼包数量剩为0，已领取礼包的用户为100。实际结果如下：</p>
<p>运行输出：</p>
<p><a href="https://imgtu.com/i/LrnwNT"><img src="https://s1.ax1x.com/2022/04/20/LrnwNT.png" alt="LrnwNT.png"></a></p>
<p>Redis中礼包号数量</p>
<p><a href="https://imgtu.com/i/Lrn2Hx"><img src="https://s1.ax1x.com/2022/04/20/Lrn2Hx.png" alt="Lrn2Hx.png"></a></p>
<p>Redis中已领取的用户数量</p>
<p><a href="https://imgtu.com/i/LruE5T"><img src="https://s1.ax1x.com/2022/04/20/LruE5T.png" alt="LruE5T.png"></a></p>
<h3 id="总结">总结</h3>
<p>使用LINCXLOCK的分布式锁服务，确实能很方便地开发业务代码，且能保证代码的正确性。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://www.stana.top/2022/04/lincxlock-example/" title="Lincxlock Example--模拟发奖系统" target="_blank" rel="external">https://www.stana.top/2022/04/lincxlock-example/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lincx-911" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.stana.top/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lincx-911" target="_blank"><span class="text-dark">lincx</span><small class="ml-1x">developer</small></a></h3>
        <div>预防掉发，多敲代码</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.stana.top/2022/04/lincxlock-test/" title="Lincxlock Test 测试文档"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/lincx-911" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.stana.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  
  <div class="copyright">
    &copy;2020  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/lincx-911" target="_blank"> lincx </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
      <div>
        <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2020130626号-1</a>
      </div>
    
    
  </div>
  
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.stana.top/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js"></script>
<script src="https://www.stana.top/js/plugin.min.46930345227de54c034f39c80841463c3b879632feb482e9f2734d4b616ae3be.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/www.stana.top\/',
            CONTENT_URL: 'https:\/\/www.stana.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.stana.top/js/insight.min.07c7d73e2ec5e960e55f8b98577ada0bd78b36e7ef9d6dd65b85d4b1d443e7c1a1ca7cd1d98e7105db5fd72583cbc6fbb5e386062d3bf3c2568588fbb38c0c06.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'ocMp8WMQiBMKT83NJXmMrHR2-gzGzoHsz',
        appKey: '1rmhmMQvdUG0trgmzmTWYGea',
        placeholder: 'enjoy~',
        avatar: 'wavatar',
        meta: meta,
        pageSize: '10' || 10,
        visitor: true 
});
</script>

  </body>
</html>
