<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Gitee PicGo打造免费个人图床 - lincx blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="google-site-verification" content="4MZdGdeC01hQIYurYzKBAjusQxTyeztil3joPOvIqQc" />
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="基于Gitee、PicGo创建个人免费图床，可供markdown使用" />
    <meta name="generator" content="Hugo 0.89.4 with theme pure" />
    <title>Gitee PicGo打造免费个人图床 - lincx blog</title>
    
    
    <link rel="stylesheet" href="https://www.stana.top/css/style.min.a85959a41e7abcc0db1f81f44bd264649303417f91b536e87dcde644340fea6d.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Gitee PicGo打造免费个人图床" />
<meta property="og:description" content="基于Gitee、PicGo创建个人免费图床，可供markdown使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.stana.top/2021/12/picturebed/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-03T20:43:32+08:00" />
<meta property="article:modified_time" content="2021-12-03T20:43:32+08:00" />

<meta itemprop="name" content="Gitee PicGo打造免费个人图床">
<meta itemprop="description" content="基于Gitee、PicGo创建个人免费图床，可供markdown使用"><meta itemprop="datePublished" content="2021-12-03T20:43:32+08:00" />
<meta itemprop="dateModified" content="2021-12-03T20:43:32+08:00" />
<meta itemprop="wordCount" content="1433">
<meta itemprop="keywords" content="Gitee,Markdown," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gitee PicGo打造免费个人图床"/>
<meta name="twitter:description" content="基于Gitee、PicGo创建个人免费图床，可供markdown使用"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          
            <img class="img-circle img-rotate" src="https://www.stana.top/images/avatar.png" width="150" height="150">
          
          <h2 id="name" class="hidden-xs hidden-sm">lincx</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangdong, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://www.stana.top/tags/git-pages/" class="tag-list-link" rel="1">git-pages<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/gitee/" class="tag-list-link" rel="1">gitee<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://www.stana.top/tags/vercel/" class="tag-list-link" rel="1">vercel<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://www.stana.top/categories/tool/" class="category-list-link">tool</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/git-pages/" class="tag-list-link">git-pages</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/gitee/" class="tag-list-link">gitee</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.stana.top/tags/vercel/" class="tag-list-link">vercel</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2021/12/picturebed/" class="title">Gitee PicGo打造免费个人图床</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-03 20:43:32 &#43;0800 CST" itemprop="datePublished">2021-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.stana.top/2021/12/first/" class="title">hugo搭建个人博客</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-02 18:39:17 &#43;0800 CST" itemprop="datePublished">2021-12-02</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/12/picturebed/"
    >Gitee PicGo打造免费个人图床</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.stana.top/2021/12/picturebed/" class="article-date">
  <time datetime="2021-12-03 20:43:32 &#43;0800 CST" itemprop="datePublished">2021-12-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/tool/"> Tool </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/gitee/"> Gitee </a>
    <a class="article-tag-link" href="/tags/markdown/"> Markdown </a>
  </span>

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="https://www.stana.top/2021/12/picturebed/" class="leancloud_visitors"  data-flag-title="Gitee PicGo打造免费个人图床">0</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/12/picturebed/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1433字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="一前言">一、前言</h2>
<p><a href="https://markdown.com.cn/">Markdown</a>是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，Markdown文件的后缀名便是“.md”。Markdown处在于网络中的各个角落，StackOverflow、CSDN、掘金、简书、GitBook、有道云笔记、V2EX、光谷社区等。主流的代码托管平台，如 GitHub、GitLab、BitBucket、Coding、Gitee 等等，都支持 Markdown 语法，很多开源项目的 README、开发文档、帮助文档、Wiki 等都用 Markdown 写作。</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203220206414.png" alt="image-20211203220206414"></p>
<p>像你现在在这个博客网站上面看到的文章，背后都是基于<code>Markdown</code>的语法编写的。在写作的时候，插入图片经常会阻碍到自己写作的进度，文章中引用某个地址的图片（可能是本地），在其他平台上面展示的时候可能有些不支持，导致图片无法正常显示，解决这个问题方法之一就是 图床。</p>
<h2 id="二图床">二、图床</h2>
<p><code>图床</code>可以理解为一个专门存储图片的网盘，当我们上传图片到图床的时候，会为该图片生成一个地址，用户可以通过这个地址访问到该图片。</p>
<p>常见的图床有</p>
<ul>
<li>
<p>七牛云</p>
</li>
<li>
<p>腾讯云</p>
</li>
<li>
<p>阿里云</p>
</li>
<li>
<p>聚合图床</p>
</li>
<li>
<p><code>ImageURL</code></p>
</li>
<li>
<p>知乎</p>
</li>
<li>
<p>路过图床</p>
</li>
<li>
<p><code>Github</code></p>
</li>
<li>
<p><code>Gitee</code></p>
<p>&hellip;&hellip;</p>
<p>上述的图床，有些需要收费，有些需要各种验证，比较麻烦。个人选择 <code>Gitee</code>的原因：</p>
<ol>
<li>Gitee被称为国内版Github，有保障点</li>
<li>自己有账号，且免费（但是一个仓库最多5G，但是也绰绰有余了）</li>
<li>服务器在国内，访问速度快</li>
</ol>
</li>
</ul>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203210129591.png" alt="image-20211203210129591"></p>
<h3 id="21-创建图床">2.1 创建图床</h3>
<h4 id="211注册登录gitee">2.1.1注册登录Gitee</h4>
<p>访问<a href="https://gitee.com/">Gitee </a>，注册并登录</p>
<h3 id="新建仓库">新建仓库</h3>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203211115908.png" alt="image-20211203211115908"></p>
<p>这个新仓库专门用于存储图片使用</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203211324499.png" alt="image-20211203211324499"></p>
<p>仓库名称自定义，例如：imagebed</p>
<p>选择 <code>开源</code>，否则访问不了图片</p>
<h4 id="212-创建私人令牌">2.1.2 创建私人令牌</h4>
<p>这个私人令牌主要是为了后面 <code>PicGo</code>准备的</p>
<pre><code>设置 -&gt; 私人令牌
</code></pre>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203211727134.png" alt="image-20211203211727134"></p>
<p>令牌权限只需要设置一个 <code>projects</code> 即可</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203211840853.png" alt="image-20211203211840853"></p>
<p>注意这里的私人令牌只显示一次，请复制然后在其他空白地方先记下来</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203212136706.png" alt="image-20211203212136706"></p>
<p>到此，图床创建完成！</p>
<h2 id="三picgo">三、PicGo</h2>
<p>PicGo 是一款比较优秀的图床工具。它是一款用 <code>Electron-vue</code> 开发的软件，可以支持微博，七牛云，腾讯云COS，GitHub，阿里云OSS，imgur 等常用图床，当然Gitee 也提供了相应的插件，功能强大，简单易用。</p>
<ul>
<li><a href="https://github.com/Molunerfinn/PicGo/releases/tag/v2.3.0">下载链接</a></li>
<li><a href="https://picgo.github.io/PicGo-Doc/zh/guide/">使用文档</a></li>
</ul>
<p>安装完成后，打开应用主页进行插件配置等工作</p>
<p>1、首先安装Gitee 插件，默认是没有该图床插件的。所以，点击 <code>插件设置</code>，在搜索框输入 <code>gitee</code>搜索，安装下图的插件</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203213256775.png" alt="image-20211203213256775"></p>
<p>2、安装完毕之后，点击左侧 <code>图床设置</code>&ndash;&gt;<code>Gitee图床</code>，开始Gitee图床配置</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203213622833.png" alt="image-20211203213622833"></p>
<ul>
<li>owner：gitee用户名</li>
<li>repo ：图床的仓库名</li>
<li>path：图片保存的目录</li>
<li>token：上面步骤的私人令牌</li>
</ul>
<p>最后点击 <code>确定</code>、<code>设为默认图床</code>即可完成配置</p>
<p><strong>使用</strong></p>
<p>点击 <code>上传区</code></p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203214046090.png" alt="image-20211203214046090"></p>
<p>将图片拖入或者点击上传 或者 点击 <code>剪贴板图片</code>将剪贴板的图片上传。左下边可以选择结果链接的形式。</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203214324965.png" alt="image-20211203214324965"></p>
<p>可以在 <code>PicGo</code>设置上传提示，这样就会有进度与成功提示</p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203214356177.png" alt="image-20211203214356177"></p>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203214417385.png" alt="image-20211203214417385"></p>
<p>最后，在复制板中就有自己刚刚上传图片的结果了。</p>
<h2 id="四typora-使用图床">四、Typora 使用图床</h2>
<p><a href="https://www.typora.io/">typora</a> 作为一款专业的markdown编辑工具，是我们进行markdown写作的一大利器。现在仍然使用它来写作。</p>
<p>（坏消息：最近开始需要收费了，附上一个收费前最后一次更新的版本https://download.typora.io/windows/typora-update-x64-1117.exe）</p>
<pre><code class="language-bash">文件 --&gt; 偏好设置 --&gt; 图像
</code></pre>
<p><img src="https://gitee.com/lincx_py/imagebed/raw/master/images/image-20211203215449299.png" alt="image-20211203215449299"></p>
<p>配置 像上图就行，更改<code>PicGo路径</code>为自己电脑安装的 <code>PicGo</code>的路径。</p>
<p>之后就可以愉快的复制图片到文章里边，自动产生 Markdown 格式的图片链接，不需要自己再手动写入。</p>
<h2 id="四总结">四、总结</h2>
<p>截止目前blog 搭建工作已完成🎈，写文章的工具也准备的七七八八了。接下来就需要开始技术记录了。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://www.stana.top/2021/12/picturebed/" title="Gitee PicGo打造免费个人图床" target="_blank" rel="external">https://www.stana.top/2021/12/picturebed/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lincx-911" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.stana.top/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lincx-911" target="_blank"><span class="text-dark">lincx</span><small class="ml-1x">developer</small></a></h3>
        <div>预防掉发，多敲代码</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.stana.top/2021/12/first/" title="hugo搭建个人博客"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/lincx-911" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.stana.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/lincx-911" target="_blank"> lincx </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
      <div>
        <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2020130626号-1</a>
      </div>
    
    
  </div>
  
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.stana.top/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://www.stana.top/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/www.stana.top\/',
            CONTENT_URL: 'https:\/\/www.stana.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.stana.top/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
    AV.init({
        appId: 'ocMp8WMQiBMKT83NJXmMrHR2-gzGzoHsz',
        appKey: '1rmhmMQvdUG0trgmzmTWYGea'
    });

    function showTime(Counter) {
        var query = new AV.Query(Counter);
        var visitors = $('.leancloud_visitors');
        query.greaterThanOrEqualTo("time", 0);
        query.find({
            success: function (results) {
                if (results.length == 0) {
                    return;
                }
                var data = results;
                visitors.each(function () {
                    var url = $(this).attr('id').trim();
                    for (var i = 0; i < data.length; i++) {
                        var object = data[i];
                        var content = object.get('time');
                        var _url = object.get('url')
                        if (url == _url) {
                            $(this).text(content);
                        }
                    }
                })

            },
            error: function (object, error) {
                console.log("Error: " + error.code + " " + error.message);
            }
        });
    }

    function addCount(Counter) {
        var Counter = AV.Object.extend("Counter");
        url = $(".leancloud_visitors").attr('id').trim();
        title = $(".leancloud_visitors").attr('data-flag-title').trim();
        var query = new AV.Query(Counter);
        query.equalTo("url", url);
        query.find({
            success: function (results) {
                if (results.length > 0) {
                    var counter = results[0];
                    counter.fetchWhenSave(true);
                    counter.increment("time");
                    counter.save(null, {
                        success: function (counter) {
                            var content = counter.get('time');
                            $(document.getElementById(url)).text(content);
                        },
                        error: function (counter, error) {
                            console.log('Failed to save Visitor num, with error message: ' + error.message);
                        }
                    });
                } else {
                    var newcounter = new Counter();
                    newcounter.set("title", title);
                    newcounter.set("url", url);
                    newcounter.set("time", 1);
                    newcounter.save(null, {
                        success: function (newcounter) {
                            console.log("newcounter.get('time')=" + newcounter.get('time'));
                            var content = newcounter.get('time');
                            $(document.getElementById(url)).text(content);
                        },
                        error: function (newcounter, error) {
                            console.log('Failed to create');
                        }
                    });
                }
            },
            error: function (error) {
                console.log('Error:' + error.code + " " + error.message);
            }
        });
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        if ($('.leancloud_visitors').length == 1) {
            addCount(Counter);
        } else {
            showTime(Counter);
        }
    }); 
</script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'ocMp8WMQiBMKT83NJXmMrHR2-gzGzoHsz',
        appKey: '1rmhmMQvdUG0trgmzmTWYGea',
        placeholder: 'enjoy~',
        avatar: 'wavatar',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

  </body>
</html>
