<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        CSAPP--Data Lab实验记录 - lincx blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="google-site-verification" content="4MZdGdeC01hQIYurYzKBAjusQxTyeztil3joPOvIqQc" />
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="csapp datalab实验记录" />
    <meta name="generator" content="Hugo 0.105.0 with theme pure" />
    <title>CSAPP--Data Lab实验记录 - lincx blog</title>
    
    
    <link rel="stylesheet" href="https://lincx-911.github.io/css/style.min.a85959a41e7abcc0db1f81f44bd264649303417f91b536e87dcde644340fea6d.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="CSAPP--Data Lab实验记录" />
<meta property="og:description" content="csapp datalab实验记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lincx-911.github.io/2021/12/csapp_datalab/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-04T11:31:20+08:00" />
<meta property="article:modified_time" content="2021-12-04T11:31:20+08:00" />

<meta itemprop="name" content="CSAPP--Data Lab实验记录">
<meta itemprop="description" content="csapp datalab实验记录"><meta itemprop="datePublished" content="2021-12-04T11:31:20+08:00" />
<meta itemprop="dateModified" content="2021-12-04T11:31:20+08:00" />
<meta itemprop="wordCount" content="2688">
<meta itemprop="keywords" content="csapp-lab," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSAPP--Data Lab实验记录"/>
<meta name="twitter:description" content="csapp datalab实验记录"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          
            <img class="img-circle img-rotate" src="https://lincx-911.github.io/images/avatar.png" width="150" height="150">
          
          <h2 id="name" class="hidden-xs hidden-sm">lincx</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangdong, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://lincx-911.github.io/tags/csapp-lab/" class="tag-list-link" rel="5">csapp-lab<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://lincx-911.github.io/tags/git-pages/" class="tag-list-link" rel="1">git-pages<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://lincx-911.github.io/tags/gitee/" class="tag-list-link" rel="1">gitee<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://lincx-911.github.io/tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://lincx-911.github.io/tags/lincxlock/" class="tag-list-link" rel="2">lincxlock<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://lincx-911.github.io/tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://lincx-911.github.io/tags/vercel/" class="tag-list-link" rel="1">vercel<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://lincx-911.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link" rel="1">分布式<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://lincx-911.github.io/tags/%E6%B1%87%E7%BC%96/" class="tag-list-link" rel="2">汇编<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://lincx-911.github.io/tags/%E9%9B%86%E7%BE%A4/" class="tag-list-link" rel="1">集群<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://lincx-911.github.io/categories/csapp/" class="category-list-link">csapp</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://lincx-911.github.io/categories/lincxlock/" class="category-list-link">lincxlock</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://lincx-911.github.io/categories/tool/" class="category-list-link">tool</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://lincx-911.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-list-link">分布式</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/csapp-lab/" class="tag-list-link">csapp-lab</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/git-pages/" class="tag-list-link">git-pages</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/gitee/" class="tag-list-link">gitee</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/lincxlock/" class="tag-list-link">lincxlock</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/vercel/" class="tag-list-link">vercel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link">分布式</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/%E6%B1%87%E7%BC%96/" class="tag-list-link">汇编</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://lincx-911.github.io/tags/%E9%9B%86%E7%BE%A4/" class="tag-list-link">集群</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lincx-911.github.io/2022/11/prometheus/" class="title">Prometheus</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-11-27 22:05:07 &#43;0800 CST" itemprop="datePublished">2022-11-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lincx-911.github.io/2022/04/lincxlock-example/" class="title">Lincxlock Example--模拟发奖系统</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-19 21:26:25 &#43;0800 CST" itemprop="datePublished">2022-04-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lincx-911.github.io/2022/04/lincxlock-test/" class="title">Lincxlock Test 测试文档</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-19 19:20:42 &#43;0800 CST" itemprop="datePublished">2022-04-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lincx-911.github.io/2022/01/distribution/" class="title">分布式相关算法总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-13 16:10:27 &#43;0800 CST" itemprop="datePublished">2022-01-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lincx-911.github.io/2021/12/cache_lab/" class="title">CSAPP--Cache Lab实验记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-10 09:44:21 &#43;0800 CST" itemprop="datePublished">2021-12-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/12/csapp_datalab/"
    >CSAPP--Data Lab实验记录</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://lincx-911.github.io/2021/12/csapp_datalab/" class="article-date">
  <time datetime="2021-12-04 11:31:20 &#43;0800 CST" itemprop="datePublished">2021-12-04</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/csapp/"> CSAPP </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/csapp-lab/"> csapp-lab </a>
  </span>

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/12/csapp_datalab/" class="leancloud_visitors"  data-flag-title="CSAPP--Data Lab实验记录">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/12/csapp_datalab/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2688字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="csapp--data-lab实验记录">CSAPP&ndash;Data Lab实验记录</h1>
<p>[TOC]</p>
<h2 id="前言">前言</h2>
<blockquote>
<p>Students implement simple logical, two&rsquo;s complement, and floating point functions, but using a highly restricted subset of C. For example, they might be asked to compute the absolute value of a number using only bit-level operations and straightline code. This lab helps students understand the bit-level representations of C data types and the bit-level behavior of the operations on data.</p>
</blockquote>
<h3 id="实验要求">实验要求</h3>
<pre><code class="language-c">/*
 * Instructions to Students:
 *
 * STEP 1: Read the following instructions carefully.
 */

You will provide your solution to the Data Lab by
editing the collection of functions in this source file.

INTEGER CODING RULES:
 
  Replace the &quot;return&quot; statement in each function with one
  or more lines of C code that implements the function. Your code 
  must conform to the following style:
 
  int Funct(arg1, arg2, ...) {
      /* brief description of how your implementation works */
      int var1 = Expr1;
      ...
      int varM = ExprM;

      varJ = ExprJ;
      ...
      varN = ExprN;
      return ExprR;
  }

  Each &quot;Expr&quot; is an expression using ONLY the following:
  1. Integer constants 0 through 255 (0xFF), inclusive. You are
      not allowed to use big constants such as 0xffffffff.
  2. Function arguments and local variables (no global variables).
  3. Unary integer operations ! ~
  4. Binary integer operations &amp; ^ | + &lt;&lt; &gt;&gt;
    
  Some of the problems restrict the set of allowed operators even further.
  Each &quot;Expr&quot; may consist of multiple operators. You are not restricted to
  one operator per line.

  You are expressly forbidden to:
  1. Use any control constructs such as if, do, while, for, switch, etc.
  2. Define or use any macros.
  3. Define any additional functions in this file.
  4. Call any functions.
  5. Use any other operations, such as &amp;&amp;, ||, -, or ?:
  6. Use any form of casting.
  7. Use any data type other than int.  This implies that you
     cannot use arrays, structs, or unions.

 
  You may assume that your machine:
  1. Uses 2s complement, 32-bit representations of integers.
  2. Performs right shifts arithmetically.
  3. Has unpredictable behavior when shifting an integer by more
     than the word size.

EXAMPLES OF ACCEPTABLE CODING STYLE:
  /*
   * pow2plus1 - returns 2^x + 1, where 0 &lt;= x &lt;= 31
   */
  int pow2plus1(int x) {
     /* exploit ability of shifts to compute powers of 2 */
     return (1 &lt;&lt; x) + 1;
  }

  /*
   * pow2plus4 - returns 2^x + 4, where 0 &lt;= x &lt;= 31
   */
  int pow2plus4(int x) {
     /* exploit ability of shifts to compute powers of 2 */
     int result = (1 &lt;&lt; x);
     result += 4;
     return result;
  }

FLOATING POINT CODING RULES

For the problems that require you to implent floating-point operations,
the coding rules are less strict.  You are allowed to use looping and
conditional control.  You are allowed to use both ints and unsigneds.
You can use arbitrary integer and unsigned constants.

You are expressly forbidden to:
  1. Define or use any macros.
  2. Define any additional functions in this file.
  3. Call any functions.
  4. Use any form of casting.
  5. Use any data type other than int or unsigned.  This means that you
     cannot use arrays, structs, or unions.
  6. Use any floating point data types, operations, or constants.


NOTES:
  1. Use the dlc (data lab checker) compiler (described in the handout) to 
     check the legality of your solutions.
  2. Each function has a maximum number of operators (! ~ &amp; ^ | + &lt;&lt; &gt;&gt;)
     that you are allowed to use for your implementation of the function. 
     The max operator count is checked by dlc. Note that '=' is not 
     counted; you may use as many of these as you want without penalty.
  3. Use the btest test harness to check your functions for correctness.
  4. Use the BDD checker to formally verify your functions
  5. The maximum number of ops for each function is given in the
     header comment for each function. If there are any inconsistencies 
     between the maximum ops in the writeup and in this file, consider
     this file the authoritative source.

/*
 * STEP 2: Modify the following functions according the coding rules.
 * 
 *   IMPORTANT. TO AVOID GRADING SURPRISES:
 *   1. Use the dlc compiler to check that your solutions conform
 *      to the coding rules.
 *   2. Use the BDD checker to formally verify that your solutions produce 
 *      the correct answers.
 */
</code></pre>
<h2 id="实验内容">实验内容</h2>
<h3 id="1-bitand">1. bitAnd</h3>
<p>题目要求只能使用 ~ 与 | 进行解答。可以想想摩尔运算 A&amp;B = ~（（~A) | (~B) )</p>
<pre><code class="language-c">/* 
 * bitAnd - x&amp;y using only ~ and | 
 *   Example: bitAnd(6, 5) = 4
 *   Legal ops: ~ |
 *   Max ops: 8
 *   Rating: 1
 */
int bitAnd(int x, int y) {
  return ~((~x)|(~y));
}
</code></pre>
<h3 id="2-getbyte">2 .getByte</h3>
<p>获取第 （n+1） 字节。一个字节8 bit，n字节 为 8*n bit = (n&laquo;3) bit 。所以可以将x  右移 n&laquo;3 bit，然后与 0xff 做与运算，得到结果。</p>
<pre><code class="language-c">/* 
 * getByte - Extract byte n from word x
 *   Bytes numbered from 0 (LSB) to 3 (MSB)
 *   Examples: getByte(0x12345678,1) = 0x56
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 6
 *   Rating: 2
 */
int getByte(int x, int n) {
  int mask=0xff;
  return (x&gt;&gt;(n&lt;&lt;3))&amp;mask;
}
</code></pre>
<h3 id="3-logicalshift">3. logicalShift</h3>
<p>在c语言中 <code>&gt;&gt;</code>运算为算术右移，当x&lt;0 时，右移最高位会补1，x&gt;0，右移最高位补0。而逻辑右移，最高位都是补0。</p>
<p>所以解题思路，可以先做 x&raquo;n 然后再与mask=<code>0xfffffff</code>移位后的结果做<code>&amp;</code>运算。  <code>((0x1&lt;&lt;(32+~n))+~0)|(0x1&lt;&lt;(32+~n))</code> 这个就是构造mask的方法。</p>
<p>~0=-，这个式子就类似 (m-1)|(m) ,例如 7|8 == 0111 | 1000 =1111就是让最高位与后面的位都置1.</p>
<pre><code class="language-c">/* 
 * logicalShift - shift x to the right by n, using a logical shift
 *   Can assume that 0 &lt;= n &lt;= 31
 *   Examples: logicalShift(0x87654321,4) = 0x08765432
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 20
 *   Rating: 3 
 */
int logicalShift(int x, int n) {
  int mask=((0x1&lt;&lt;(32+~n))+~0)|(0x1&lt;&lt;(32+~n));
  return (x&gt;&gt;n)&amp;mask;
}
</code></pre>
<h3 id="4-bitcount">4. bitCount</h3>
<p>这个题目要求算出 <code>x</code> 的二进制 中 <code>1</code>的个数。</p>
<pre><code class="language-c">/*
 * bitCount - returns count of number of 1's in word
 *   Examples: bitCount(5) = 2, bitCount(7) = 3
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 40
 *   Rating: 4
 */
int bitCount(int x) {
   int mk1, mk2, mk3, mk4, mk5, result;
    mk5 = 0xff | (0xff &lt;&lt; 8);
    mk4 = 0xff | (0xff &lt;&lt; 16);
    mk3 = 0x0f | (0x0f &lt;&lt; 8);
    mk3 = mk3 | (mk3 &lt;&lt; 16);
    mk2 = 0x33 | (0x33 &lt;&lt; 8);
    mk2 = mk2 | (mk2 &lt;&lt; 16);
    mk1 = 0x55 | (0x55 &lt;&lt; 8);
    mk1 = mk1 | (mk1 &lt;&lt; 16);

    // 先把16个相邻两位有几个1，并用这两位表示，然后以此类推，
    // 即： 32-&gt;16， 16-&gt;8， 8-&gt;4， 4-&gt;2， 2-&gt;1
    result = (mk1 &amp; x) + (mk1 &amp; (x &gt;&gt; 1));
    result = (mk2 &amp; result) + (mk2 &amp; (result &gt;&gt; 2));
    result = mk3 &amp; (result + (result &gt;&gt; 4));
    result = mk4 &amp; (result + (result &gt;&gt; 8));
    result = mk5 &amp; (result + (result &gt;&gt; 16));
    return result;
}
</code></pre>
<h3 id="5-bang">5. bang</h3>
<p>不能使用<code>!</code>计算 <code>!x</code>。这道题的思路是找<code>x </code>的二进制数是否存在 <code>1</code>，那么可以利用二分查找的思想，先找高16位。若高16位为0，则找低16位。否则在高16位找。</p>
<p>然后又折半，找八位&hellip;&hellip;以此类推，最后得到 <code>x</code>，0 -&gt;1,1-&gt;0。</p>
<p>思路2 一个非0的数与其相反数做 <code>|</code>运算，则最高位为1， x |((~x)+1。当x=0时，结果依然为0。所以可以通过判断最高位的值然后做 <code>~</code>运算 再&amp;1得到结果。</p>
<pre><code class="language-c">/* 
 * bang - Compute !x without using !
 *   Examples: bang(3) = 0, bang(0) = 1
 *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 12
 *   Rating: 4 
 */
int bang(int x) {
  x=(x&gt;&gt;16)|x;
  x=(x&gt;&gt;8)|x;
  x=(x&gt;&gt;4)|x;
  x=(x&gt;&gt;2)|x;
  x=(x&gt;&gt;1)|x;
  return ~x&amp;0x1;
}
/*
*题解2
*/
int bang(int x) {
  x=(x&gt;&gt;16)|x;
  x=(x&gt;&gt;8)|x;
  x=(x&gt;&gt;4)|x;
  x=(x&gt;&gt;2)|x;
  x=(x&gt;&gt;1)|x;
  return ~x&amp;0x1;
}
</code></pre>
<h3 id="6-tmin">6. tmin</h3>
<p>二进制补码最小值</p>
<pre><code class="language-c">/*
 * tmin - return minimum two's complement integer
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 4
 *   Rating: 1
 */
int tmin(void) {
  return 0x1&lt;&lt;31;
}
</code></pre>
<h3 id="7-fitsbits">7. fitsBits</h3>
<p>只给出n个二进制位，能否表示x。</p>
<p>可以先将x 右移 n-1 位，然后，比较这时是否全1或全0，若是，则可以表示，若不是，则不能表示。</p>
<pre><code class="language-c">/*
 * fitsBits - return 1 if x can be represented as an
 *  n-bit, two's complement integer.
 *   1 &lt;= n &lt;= 32
 *   Examples: fitsBits(5,3) = 0, fitsBits(-4,3) = 1
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 15
 *   Rating: 2
 */
int fitsBits(int x, int n) {
  int bit = ~(~n+1);
  int temp = x&gt;&gt;bit;
  return !temp|!(temp+1);
}
</code></pre>
<h3 id="8--divpwr2">8.  divpwr2</h3>
<p>计算 x/(2^n) 但结果需要向0 靠近。</p>
<p>主要考虑负数的情况，因为 -33/16 = -3，向更小的方向靠近了。所以可以构造一个数 bias （偏置）使得在 x &gt;= 0时，bias = 0；在 x &lt; 0 时，bias = (1 &laquo; n) - 1;</p>
<pre><code class="language-c">/*
 * divpwr2 - Compute x/(2^n), for 0 &lt;= n &lt;= 30
 *  Round toward zero
 *   Examples: divpwr2(15,1) = 7, divpwr2(-33,4) = -2
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 15
 *   Rating: 2
 */
int divpwr2(int x, int n) {
    int bias=(x&gt;&gt;31)&amp;((0x1&lt;&lt;n)+~0);
  	return (x+bias)&gt;&gt;n;
}
</code></pre>
<h3 id="9-negate">9. negate</h3>
<p>相反数</p>
<pre><code class="language-c">/*
 * negate - return -x
 *   Example: negate(1) = -1.
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 5
 *   Rating: 2
 */
int negate(int x) {
  return (~x+1);
}
</code></pre>
<h3 id="10-ispositive">10. isPositive</h3>
<p>判断是否为正数</p>
<pre><code class="language-c">/*
 * isPositive - return 1 if x &gt; 0, return 0 otherwise
 *   Example: isPositive(-1) = 0.
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 8
 *   Rating: 3
 */
int isPositive(int x) {
  int tmp=(x&gt;&gt;31)&amp;0x1;
  int ans = !(!tmp|x);
  return ans;
}
</code></pre>
<h3 id="11-islessorequal">11. isLessOrEqual</h3>
<p>x &lt;= y 是否成立。可以用x-y 判断结果是否为非正数。</p>
<pre><code class="language-c">/*
 * isLessOrEqual - if x &lt;= y  then return 1, else return 0
 *   Example: isLessOrEqual(4,5) = 1.
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 24
 *   Rating: 3
 */
int isLessOrEqual(int x, int y) {
   int val=!!((x+~y)&gt;&gt;31);
    x=x&gt;&gt;31;
    y=y&gt;&gt;31;
    return (!!x|!y)&amp;((!!x&amp;!y)|(val));
}
</code></pre>
<h3 id="12-ilog2">12. ilog2</h3>
<p>思路有点像第五题，这道题主要是想找出最高位的1是第几位。</p>
<pre><code class="language-c">/*
 * ilog2 - return floor(log base 2 of x), where x &gt; 0
 *   Example: ilog2(16) = 4
 *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
 *   Max ops: 90
 *   Rating: 4
 */
int ilog2(int x) {
  int ans=0;
  ans=(!!(x&gt;&gt;(16)))&lt;&lt;4;
  ans=ans+((!!(x&gt;&gt;(8+ans)))&lt;&lt;3);
  ans=ans+((!!(x&gt;&gt;(4+ans)))&lt;&lt;2);
  ans=ans+((!!(x&gt;&gt;(2+ans)))&lt;&lt;1);
  ans=ans+((!!(x&gt;&gt;(1+ans)))&lt;&lt;0);
  return ans;
}
</code></pre>
<h3 id="13-float_neg">13. float_neg</h3>
<p>计算浮点数x的负数。。浮点数是由s(1位)E(8位)M(23位)<code>(-1)^s * M * 2^E</code>组成的浮点数。判断是否为NAN</p>
<pre><code class="language-c">/*
 * float_neg - Return bit-level equivalent of expression -f for
 *   floating point argument f.
 *   Both the argument and result are passed as unsigned int's, but
 *   they are to be interpreted as the bit-level representations of
 *   single-precision floating point values.
 *   When argument is NaN, return argument.
 *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while
 *   Max ops: 10
 *   Rating: 2
 */
unsigned float_neg(unsigned uf) {
  int c=0x00ffffff;
  if(((uf&lt;&lt;1)^(0xffffffff))&lt;c){
    return uf;
  }else{
    return uf^(0x80000000);
  }
}
</code></pre>
<h3 id="14-float_i2f">14. float_i2f</h3>
<p>将int转换为float</p>
<pre><code class="language-c">/*
 * float_i2f - Return bit-level equivalent of expression (float) x
 *   Result is returned as unsigned int, but
 *   it is to be interpreted as the bit-level representation of a
 *   single-precision floating point values.
 *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while
 *   Max ops: 30
 *   Rating: 4
 */
unsigned float_i2f(int x) {
  unsigned ans;
  int tmpx=x;
  int f=0;
  int delta=0;
  int tail=0;
  int E=0;

  if(x == 0) return x;
  if(x == 0x80000000) return 0xcf000000;

   ans=x&amp;0x80000000;

   if(ans)  tmpx = -x;

   while( (tmpx&gt;&gt;E)) E++;
    E = E -1;

    tmpx = tmpx&lt;&lt;(31-E);
    tail = (tmpx &gt;&gt; 8) &amp; 0x007FFFFF;
    f = tmpx &amp; 0xff;
    delta =(f&gt;128) || ( (f == 128)  &amp;&amp; (tail &amp; 1) );
    tail+=delta;

    E=E+127;

    if(tail &gt;&gt; 23)
    {
        tail = tail &amp;0x007FFFFF;
        E+=1;
    }
    ans=ans | E &lt;&lt; 23 | tail;
    return ans;
}

</code></pre>
<h3 id="15-float_twice">15. float_twice</h3>
<pre><code class="language-c">/*
 * float_twice - Return bit-level equivalent of expression 2*f for
 *   floating point argument f.
 *   Both the argument and result are passed as unsigned int's, but
 *   they are to be interpreted as the bit-level representation of
 *   single-precision floating point values.
 *   When argument is NaN, return argument
 *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while
 *   Max ops: 30
 *   Rating: 4
 */
unsigned float_twice(unsigned uf) {
  unsigned S=uf&amp;0x80000000;
   unsigned E=uf&amp;0x7F800000;
   unsigned M=uf&amp;0x007FFFFF;
   unsigned wu = 0xFF000000;
   unsigned tmp = uf &lt;&lt; 1;
   unsigned ans = uf;

   if( ( wu &amp; tmp ) ==  wu)
   {
            return uf;
   }

   if(E != 0)
   {
        ans=S+(E+0x00800000)+M;
   }
   else if( M!=0 )
   {
        ans=S+E+(M &lt;&lt; 1);
   }

    return ans;
}
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://lincx-911.github.io/2021/12/csapp_datalab/" title="CSAPP--Data Lab实验记录" target="_blank" rel="external">https://lincx-911.github.io/2021/12/csapp_datalab/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lincx-911" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://lincx-911.github.io/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lincx-911" target="_blank"><span class="text-dark">lincx</span><small class="ml-1x">developer</small></a></h3>
        <div>预防掉发，多敲代码</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://lincx-911.github.io/2021/12/picturebed/" title="Gitee PicGo打造免费个人图床"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://lincx-911.github.io/2021/12/bomb_lab/"
                    title="CSAPP--Bomb Lab实验记录"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/lincx-911" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://lincx-911.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  
  <div class="copyright">
    &copy;2020  -
    2023
    <div class="publishby">
        Theme by <a href="https://github.com/lincx-911" target="_blank"> lincx </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
      <div>
        <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2020130626号-1</a>
      </div>
    
    
  </div>
  
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://lincx-911.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js"></script>
<script src="https://lincx-911.github.io/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/lincx-911.github.io\/',
            CONTENT_URL: 'https:\/\/lincx-911.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://lincx-911.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'ocMp8WMQiBMKT83NJXmMrHR2-gzGzoHsz',
        appKey: '1rmhmMQvdUG0trgmzmTWYGea',
        placeholder: 'enjoy~',
        avatar: 'wavatar',
        meta: meta,
        pageSize: '10' || 10,
        visitor: true 
});
</script>

  </body>
</html>
